<!DOCTYPE html><html><head>
      <title>190511preview</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 18px;
}
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <div><h1 class="mume-header" id="5%E6%9C%88%E4%BA%A4%E6%B5%81%E4%BC%9A%E4%BC%81%E5%88%92%E6%A1%88">5&#x6708;&#x4EA4;&#x6D41;&#x4F1A;&#x4F01;&#x5212;&#x6848;</h1>

<p>by <code>LIUKAI</code> at <code>Apirl</code> <code>2019</code></p>
<hr>
<h2 class="mume-header" id="%E8%83%8C%E6%99%AF">&#x80CC;&#x666F;</h2>

<blockquote>
<p>&#x5728;&#x524D;&#x6240;&#x672A;&#x6709;&#x7684;&#x53D1;&#x5C55;&#x901F;&#x5EA6;&#x548C;&#x89C4;&#x6A21;&#x53D8;&#x5316;&#x4E0B;&#xFF0C;&#x6574;&#x4E2A;&#x6C7D;&#x8F66;&#x884C;&#x4E1A;&#x90FD;&#x9762;&#x4E34;&#x7740;&#x767E;&#x5E74;&#x672A;&#x6709;&#x4E4B;&#x5927;&#x53D8;&#x5C40;&#x3002;&#x4E0D;&#x662F;&#x8F93;&#x8D62;&#xFF0C;&#x800C;&#x662F;<a href="http://auto.gasgoo.com/News/2017/11/2908160216270028483C302.shtml" target="_blank">&#x751F;&#x6B7B;&#x6538;&#x5173;</a>&#x3002;<br>
&#x2014;&#x2014;&#x4E30;&#x7530; &#x7AE0;&#x7537;&#xFF08;&#x4E30;&#x7530;&#x6C7D;&#x8F66;&#x516C;&#x53F8; &#x793E;&#x957F;&#xFF09;</p>
</blockquote>
<p><img src="http://imagecn.gasgoo.com/moblogo/News/UEditor/image/20171129/6364754013874103067416484.jpg" alt="&#x4E30;&#x7530;&#x7AE0;&#x7537;&#x793E;&#x957F;"></p>
<p>&#x5728;&#x7ECF;&#x5386;&#x4E86;28&#x5E74;&#x7684;&#x9AD8;&#x901F;&#x589E;&#x957F;&#x540E;&#xFF0C;&#x4E2D;&#x56FD;&#x6C7D;&#x8F66;&#x5E02;&#x573A;&#x5728;2018&#x5E74;&#x51FA;&#x73B0;&#x4E86;&#x9996;&#x6B21;<a href="http://auto.gasgoo.com/News/2019/01/100146134613I70082831C302.shtml" target="_blank">&#x9500;&#x91CF;&#x4E0B;&#x6ED1;</a>&#x3002;</p>
<p>&#x5C31;&#x6211;&#x4E2A;&#x4EBA;&#x7684;&#x5207;&#x8EAB;&#x4F53;&#x4F1A;&#x800C;&#x8A00;,&#x5728;&#x7ECF;&#x6D4E;&#x5927;&#x73AF;&#x5883;&#x6574;&#x4F53;&#x4E0B;&#x884C;&#xFF0C;&#x52A0;&#x4E4B;&#x65B0;&#x9020;&#x8F66;&#x52BF;&#x529B;&#x7684;&#x8FC5;&#x901F;&#x5D1B;&#x8D77;&#x7684;&#x4E25;&#x5CFB;&#x5F62;&#x52BF;&#x4E0B;&#xFF0C;&#x4F20;&#x7EDF;&#x8F66;&#x4F01;&#x88AB;&#x8FEB;&#x594B;&#x529B;&#x63D0;&#x5347;&#x7684;&#x4E1A;&#x52A1;&#x91CF;&#x53CA;&#x4E1A;&#x52A1;&#x8981;&#x6C42;&#xFF0C;&#x540C;&#x65F6;&#x4E0D;&#x65AD;&#x5411;&#x4E0A;&#x6E38;&#x65BD;&#x52A0;<a href="http://auto.gasgoo.com/News/2019/03/250611311131I70095454C302.shtml" target="_blank">&#x6210;&#x672C;&#x538B;&#x529B;</a>&#xFF0C;&#x4F7F;&#x6574;&#x4E2A;&#x4F9B;&#x5E94;&#x94FE;&#x90FD;&#x9762;&#x4E34;&#x7740;&#x672A;&#x66FE;&#x6709;&#x8FC7;&#x7684;&#x964D;&#x672C;&#x63D0;&#x6548;&#x7684;&#x8BC9;&#x6C42;&#x3002;</p>
<p>&#x4F01;&#x4E1A;&#x7531;&#x4EBA;&#x7EC4;&#x6210;&#xFF0C;&#x8981;&#x63D0;&#x5347;&#x4F01;&#x4E1A;&#x6574;&#x4F53;&#x6548;&#x7387;&#xFF0C;&#x5FC5;&#x5148;&#x63D0;&#x5347;&#x4E2A;&#x4EBA;&#x6548;&#x7387;&#x3002;&#x8981;&#x63D0;&#x5347;&#x4E2A;&#x4EBA;&#x6548;&#x7387;&#xFF0C;&#x5FC5;&#x5148;&#x987A;&#x5E94;&#x65F6;&#x4EE3;&#x6F6E;&#x6D41;&#xFF0C;&#x79EF;&#x6781;&#x5B66;&#x4E60;&#x5E76;&#x638C;&#x63E1;&#x5404;&#x79CD;&#x6548;&#x7387;&#x5DE5;&#x5177;&#xFF0C;&#x8F6C;&#x53D8;&#x65E2;&#x6709;&#x601D;&#x7EF4;&#x548C;&#x5DE5;&#x4F5C;&#x65B9;&#x6CD5;&#xFF0C;&#x4EE5;&#x524D;&#x6240;&#x672A;&#x6709;&#x7684;&#x6548;&#x7387;&#x5B8C;&#x6210;&#x5DE5;&#x4F5C;&#x3002;</p>
<p>&#x5728;&#x79CD;&#x79CD;&#x6548;&#x7387;&#x5DE5;&#x5177;&#x5F53;&#x4E2D;&#xFF0C;<a href="https://www.office.com/" target="_blank">Office&#x529E;&#x516C;&#x8F6F;&#x4EF6;</a>&#x53EF;&#x8C13;&#x662F;&#x6700;&#x719F;&#x6089;&#x7684;&#x964C;&#x751F;&#x4EBA;&#xFF0C;&#x5927;&#x591A;&#x6570;&#x4EBA;&#x90FD;&#x662F;&#x6BCF;&#x5929;&#x63A5;&#x89E6;&#x5374;&#x53C8;&#x4E0D;&#x592A;&#x4E86;&#x89E3;&#xFF0C;</p>
<img src="./images/office.jpg" alt="office suite">
<hr>
<h2 class="mume-header" id="%E7%9B%AE%E7%9A%84">&#x76EE;&#x7684;</h2>

<h4 class="mume-header" id="%E9%80%9A%E8%BF%87%E5%AD%A6%E4%B9%A0%E6%8E%8C%E6%8F%A1%E7%89%B9%E5%AE%9A%E5%8A%9E%E5%85%AC%E8%BD%AF%E4%BB%B6%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95%E5%8F%8A%E6%8A%80%E5%B7%A7%E6%8F%90%E5%8D%87%E4%B8%AA%E4%BA%BA%E4%B9%83%E8%87%B3%E5%9B%A2%E9%98%9F%E6%95%88%E7%8E%87%E4%B8%BA%E4%BC%81%E4%B8%9A%E5%A2%9E%E5%BC%BA%E7%AB%9E%E4%BA%89%E5%8A%9B%E6%8F%90%E4%BE%9B%E5%B9%B6%E5%A4%AF%E5%AE%9E%E4%B8%AA%E4%BA%BA%E8%83%BD%E5%8A%9B%E5%9F%BA%E7%A1%80">&#x901A;&#x8FC7;&#x5B66;&#x4E60;&#x638C;&#x63E1;&#x7279;&#x5B9A;&#x529E;&#x516C;&#x8F6F;&#x4EF6;&#x7684;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;&#x53CA;&#x6280;&#x5DE7;&#xFF0C;&#x63D0;&#x5347;&#x4E2A;&#x4EBA;&#x4E43;&#x81F3;&#x56E2;&#x961F;&#x6548;&#x7387;&#xFF0C;&#x4E3A;&#x4F01;&#x4E1A;&#x589E;&#x5F3A;&#x7ADE;&#x4E89;&#x529B;&#xFF0C;&#x63D0;&#x4F9B;&#x5E76;&#x592F;&#x5B9E;&#x4E2A;&#x4EBA;&#x80FD;&#x529B;&#x57FA;&#x7840;&#x3002;</h4>

<hr>
<h2 class="mume-header" id="%E4%BA%A4%E6%B5%81%E4%BC%9A%E6%A6%82%E8%A6%81">&#x4EA4;&#x6D41;&#x4F1A;&#x6982;&#x8981;</h2>

<h3 class="mume-header" id="%E5%86%85%E5%AE%B9">&#x5185;&#x5BB9;</h3>

<blockquote>
<p>&#x6839;&#x636E;&#x4E8B;&#x524D;&#x5B9E;&#x65BD;&#x7684;<a href="https://docs.qq.com/form/edit/DZmR6ZXdqT2ZyQVdX" target="_blank">&#x95EE;&#x5377;&#x8C03;&#x67E5;</a>&#x7ED3;&#x679C;<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>&#xFF0C;&#x6309;&#x4EE5;&#x4E0B;&#x6B65;&#x9AA4;&#xFF0C;&#x5206;&#x6279;&#x6B21;&#x3001;&#x5C42;&#x7EA7;&#x5F00;&#x5C55;&#x6709;&#x9488;&#x5BF9;&#x6027;&#x7684;&#x4EA4;&#x6D41;&#x6D3B;&#x52A8;&#x3002;</p>
</blockquote>
<ol>
<li>&#x4EE5;<code>Excel</code>&#x7684;&#x7528;&#x6CD5;&#x8BB2;&#x89E3;&#x4E3A;&#x5207;&#x5165;&#x70B9;&#xFF0C;&#x7CFB;&#x7EDF;&#x4ECB;&#x7ECD;<code>Office</code>&#x529E;&#x516C;&#x8F6F;&#x4EF6;&#x7684;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;&#xFF0C;&#x5E76;&#x57F9;&#x517B;&#x9762;&#x5411;&#x56E2;&#x961F;&#x534F;&#x4F5C;&#x7684;&#x826F;&#x597D;&#x4F7F;&#x7528;&#x4E60;&#x60EF;&#x3002;</li>
<li>&#x7D27;&#x5BC6;&#x7ED3;&#x5408;&#x5B9E;&#x9645;&#x5DE5;&#x4F5C;&#x4E2D;&#x9047;&#x5230;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x4E3A;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#x5E76;&#x501F;&#x6B64;&#x63D0;&#x5347;&#x80FD;&#x529B;&#xFF0C;&#x4F20;&#x6388;&#x76F8;&#x5173;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6CD5;&#x53CA;&#x601D;&#x8DEF;&#x3002;</li>
<li>&#x5728;&#x4E0A;&#x8FF0;&#x6D3B;&#x52A8;&#x7684;&#x57FA;&#x7840;&#x4E0A;&#xFF0C;&#x5F15;&#x5BFC;&#x5B66;&#x5458;&#x5F62;&#x6210;&#x4FE1;&#x606F;&#x5316;&#x7684;&#x601D;&#x7EF4;&#x65B9;&#x5F0F;&#x3002;</li>
</ol>
<h3 class="mume-header" id="%E6%97%B6%E9%97%B4%E8%AE%A1%E5%88%92">&#x65F6;&#x95F4;&#x8BA1;&#x5212;</h3>

<p>&#x5E8F;&#x5217;&#xFF1A;2019&#x5E74;&#x7B2C;1&#x56DE;<br>
&#x65E5;&#x671F;&#xFF1A;<date>2019&#x5E74;5&#x6708;11&#x65E5;</date>&#xFF08;&#x516D;&#xFF09;<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup><br>
&#x65F6;&#x957F;&#xFF1A;&#x7EA6;3&#x4E2A;&#x5C0F;&#x65F6;<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup></p>
<hr>
<h2 class="mume-header" id="%E5%AF%B9%E8%B1%A1%E5%8F%8A%E6%8B%9C%E6%89%98%E4%BA%8B%E9%A1%B9">&#x5BF9;&#x8C61;&#x53CA;&#x62DC;&#x6258;&#x4E8B;&#x9879;</h2>

<h3 class="mume-header" id="%E5%AF%B9%E8%B1%A1%E4%BA%BA%E5%91%98">&#x5BF9;&#x8C61;&#x4EBA;&#x5458;</h3>

<p>&#x5728;&#x65E5;&#x5E38;&#x5DE5;&#x4F5C;&#x4E2D;&#xFF0C;&#x987B;&#x5927;&#x91CF;&#x4F7F;&#x7528;&#x7535;&#x5B50;&#x8868;&#x683C;&#xFF0C;&#x4EE5;&#x53CA;&#x5BF9;&#x6570;&#x636E;&#x5904;&#x7406;&#x80FD;&#x529B;&#x6709;&#x8F83;&#x9AD8;&#x8981;&#x6C42;&#x7684;&#x90E8;&#x95E8;<sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup>&#x76F8;&#x5173;&#x4EBA;&#x5458;</p>
<h3 class="mume-header" id="%E8%AE%A1%E5%88%92%E4%BA%BA%E6%95%B0">&#x8BA1;&#x5212;&#x4EBA;&#x6570;</h3>

<p>&#x4E3A;&#x4FDD;&#x8BC1;&#x4EA4;&#x6D41;&#x7684;&#x6548;&#x679C;&#x53CA;&#x6548;&#x7387;&#xFF0C;&#x5E0C;&#x671B;&#x4EE5;&#x5C0F;&#x8303;&#x56F4;&#x591A;&#x6B21;&#x7684;&#x5F62;&#x5F0F;&#x5F00;&#x5C55;&#x4EA4;&#x6D41;&#xFF0C;&#x6BCF;&#x6B21;&#x53C2;&#x52A0;&#x4EA4;&#x6D41;&#x7684;&#x4EBA;&#x5458;&#x5C3D;&#x91CF;<strong>&#x4E0D;&#x8D85;&#x8FC7;15&#x540D;</strong>&#x3002;</p>
<h3 class="mume-header" id="%E6%8B%9C%E6%89%98%E5%87%86%E5%A4%87%E4%BA%8B%E9%A1%B9">&#x62DC;&#x6258;&#x51C6;&#x5907;&#x4E8B;&#x9879;</h3>

<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> &#x4EBA;&#x5458;&#x6E05;&#x5355;<sup class="footnote-ref"><a href="#fn5" id="fnref5">[5]</a></sup></li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> &#x6295;&#x5F71;&#x4EEA;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> &#x767D;&#x677F;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> &#x5B66;&#x5458;&#x7528;&#x7B14;&#x8BB0;&#x672C;&#x7535;&#x8111;<sup class="footnote-ref"><a href="#fn6" id="fnref6">[6]</a></sup></li>
</ul>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>&#x62DC;&#x6258;&#x8BA9;&#x76F8;&#x5173;&#x540C;&#x4E8B;&#x5728;<date>2019&#x5E74;4&#x6708;30&#x65E5;</date>&#x4E4B;&#x524D;&#x5B8C;&#x6210;&#x95EE;&#x5377;&#x586B;&#x5199; <a href="#fnref1" class="footnote-backref">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn2" class="footnote-item"><p>&#x539F;&#x8BA1;&#x5212;4&#x6708;&#x672B;&#x6210;&#x884C;&#xFF0C;&#x4F46;&#x8003;&#x8651;&#x5230;&#x5404;&#x4F4D;&#x540C;&#x4E8B;&#x5728;&#x5BF9;&#x5E94;&#x8F66;&#x5C55;&#x540E;&#xFF0C;&#x6062;&#x590D;&#x5DE5;&#x4F5C;&#x65F6;&#x7684;&#x8D1F;&#x8377;&#x8F83;&#x5927;&#xFF0C;&#x987A;&#x5EF6;&#x81F3;&#x4E94;&#x4E00;&#x5047;&#x671F;&#x540E;&#x5B9E;&#x65BD; <a href="#fnref2" class="footnote-backref">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn3" class="footnote-item"><p>&#x6B64;&#x4E3A;&#x9996;&#x6B21;&#x8BD5;&#x4EA4;&#x6D41;&#x8BBE;&#x5B9A;&#x65F6;&#x957F;&#xFF0C;&#x540E;&#x7EED;&#x4F1A;&#x6839;&#x636E;&#x672C;&#x6B21;&#x4EA4;&#x6D41;&#x7684;&#x6548;&#x679C;&#x8FDB;&#x884C;&#x518D;&#x8BC4;&#x4F30;&#x5E76;&#x8C03;&#x6574;&#x3002; <a href="#fnref3" class="footnote-backref">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn4" class="footnote-item"><p>&#x5305;&#x62EC;&#x4F46;&#x4E0D;&#x9650;&#x4E8E;&#x516C;&#x53F8;&#x7684;&#x8D22;&#x52A1;&#x3001;&#x4EBA;&#x529B;&#x8D44;&#x6E90;&#x3001;&#x7EFC;&#x5408;&#x7BA1;&#x7406;&#x3001;&#x751F;&#x7BA1;&#x7269;&#x6D41;&#x3001;&#x9500;&#x552E;&#x7B49;&#x90E8;&#x95E8;&#x3002; <a href="#fnref4" class="footnote-backref">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn5" class="footnote-item"><p>&#x8BF7;&#x5728;<date>2019&#x5E74;4&#x6708;30&#x65E5;</date>&#x524D;&#x5C06;&#x672C;&#x6B21;&#x7684;&#x4EBA;&#x5458;&#x6E05;&#x5355;<a href="mailto:liukai1827@outlook.com?subject=5&#x6708;11&#x65E5;&#x4EA4;&#x6D41;&#x4F1A;&#x4EBA;&#x5458;&#x6E05;&#x5355;">&#x53CD;&#x9988;&#x7ED9;&#x6211;</a>&#x3002; <a href="#fnref5" class="footnote-backref">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn6" class="footnote-item"><p>&#x4E3A;&#x63D0;&#x5347;&#x4EA4;&#x6D41;&#x6548;&#x679C;&#xFF0C;&#x5E0C;&#x671B;&#x80FD;&#x5728;&#x73B0;&#x573A;&#x4E3A;&#x6BCF;&#x4F4D;&#x5B66;&#x5458;&#x51C6;&#x5907;&#x9884;&#x88C5;<code>Excel</code>&#x7684;&#x7535;&#x8111;&#x8FDB;&#x884C;&#x4E92;&#x52A8;&#x64CD;&#x4F5C;&#x3002; <a href="#fnref6" class="footnote-backref">&#x21A9;&#xFE0E;</a></p>
</li>
</ol>
</section>
</div>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>