<!DOCTYPE html><html><head>
      <title>项目1的补充说明</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css">
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  font-family: 'Fira Code', '更纱黑体 SC', 'Courier New', Courier, monospace;
  font-size: 17px;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header undefined" id="%E9%A1%B9%E7%9B%AE1%E7%9A%84%E8%A1%A5%E5%85%85%E8%AF%B4%E6%98%8E">&#x9879;&#x76EE;1&#x7684;&#x8865;&#x5145;&#x8BF4;&#x660E;</h1>

<p>written by: <code>liukai</code><br>
last updated: <code>2019/6/25</code></p>
<hr>
<h2 class="mume-header undefined" id="%E7%9B%AE%E5%BD%95">&#x76EE;&#x5F55;</h2>

<ul>
<li><a href="#%E7%8E%B0%E7%8A%B6%E9%97%AE%E9%A2%98%E6%B4%97%E5%87%BA%E5%AF%B9%E7%AD%96"> &#x73B0;&#x72B6;&#x95EE;&#x9898;&#x6D17;&#x51FA;&#xB7;&#x5BF9;&#x7B56;<br>
</a></li>
<li><a href="#%E7%BB%84%E7%BB%87%E6%9E%B6%E6%9E%84%E5%8F%82%E8%80%83%E6%96%B9%E6%A1%88"> &#x7EC4;&#x7EC7;&#x67B6;&#x6784;&#x53C2;&#x8003;&#x65B9;&#x6848;<br>
</a>
<ul>
<li><a href="#%E4%B8%B0%E7%94%B0%E7%9A%84%E7%A0%94%E5%8F%91%E4%BD%93%E7%B3%BB"> &#x4E30;&#x7530;&#x7684;&#x7814;&#x53D1;&#x4F53;&#x7CFB;<br>
</a>
<ul>
<li><a href="#phase1-%E5%9F%BA%E7%A1%80%E7%A0%94%E5%8F%91"> Phase1 &#x57FA;&#x7840;&#x7814;&#x53D1;<br>
</a></li>
<li><a href="#phase2-%E5%8F%91%E5%B1%95%E7%8E%B0%E6%9C%89%E6%8A%80%E6%9C%AF"> Phase2 &#x53D1;&#x5C55;&#x73B0;&#x6709;&#x6280;&#x672F;<br>
</a></li>
<li><a href="#phase3-%E4%BA%A7%E5%93%81%E5%BC%80%E5%8F%91"> Phase3 &#x4EA7;&#x54C1;&#x5F00;&#x53D1;<br>
</a></li>
</ul>
</li>
<li><a href="#%E4%B8%B0%E7%94%B0%E7%9A%84%E7%BB%84%E7%BB%87%E4%BD%93%E5%88%B6%E8%AE%BE%E8%AE%A1%E7%A0%94%E5%8F%91%E7%94%9F%E6%8A%80%E7%9B%B8%E5%85%B3%E6%9C%AC%E9%83%A8"> &#x4E30;&#x7530;&#x7684;&#x7EC4;&#x7EC7;&#x4F53;&#x5236;&#xFF08;&#x8BBE;&#x8BA1;&#x7814;&#x53D1;&#x751F;&#x6280;&#x76F8;&#x5173;&#x672C;&#x90E8;&#xFF09;<br>
</a></li>
</ul>
</li>
<li><a href="#%E4%B8%9A%E5%8A%A1%E6%97%A5%E7%A8%8B%E8%8D%89%E6%A1%88"> &#x4E1A;&#x52A1;&#x65E5;&#x7A0B;&#x8349;&#x6848;<br>
</a></li>
<li><a href="#%E4%B8%9A%E5%8A%A1%E5%B7%A5%E5%85%B7%E8%8D%89%E6%A1%88"> &#x4E1A;&#x52A1;&#x5DE5;&#x5177;&#x8349;&#x6848;<br>
</a></li>
<li><a href="#%E6%96%B0%E5%A2%9E"> &#x65B0;&#x589E;<br>
</a>
<ul>
<li><a href="#tbp%E7%9A%84%E6%8E%A8%E8%BF%9B"> TBP&#x7684;&#x63A8;&#x8FDB;<br>
</a></li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="%E7%8E%B0%E7%8A%B6%E9%97%AE%E9%A2%98%E6%B4%97%E5%87%BA%E5%AF%B9%E7%AD%96">&#x73B0;&#x72B6;&#x95EE;&#x9898;&#x6D17;&#x51FA;&#xB7;&#x5BF9;&#x7B56;</h2>

<blockquote>
<p>&#x57FA;&#x4E8E;&#x524D;&#x6B21;&#x6C9F;&#x901A;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x548C;&#x4F60;&#x7ECF;&#x9A8C;&#x5224;&#x65AD;&#xFF0C;&#x4ED6;&#x4EEC;&#x53EF;&#x80FD;&#x4F1A;&#x6709;&#x54EA;&#x4E9B;&#x95EE;&#x9898;&#xFF0C;&#x8865;&#x5145;&#x51E0;&#x4E2A;&#x201C;&#x6BD4;&#x5982;&#x201D;&#xFF1B;</p>
</blockquote>
<h3 class="mume-header undefined" id="%E6%AF%94%E5%A6%82">&#x6BD4;&#x5982;</h3>

<ul>
<li>&#x73B0;&#x72B6;&#x6D41;&#x7A0B;&#x4E2D;&#xFF0C;&#x5404;&#x5DE5;&#x5E8F;&#x7684;&#x672A;&#x80FD;&#x5B9E;&#x73B0;&#x4E0D;&#x826F;&#x7684;<strong>&#x6D41;&#x51FA;&#x9632;&#x6B62;</strong>&#xFF0C;&#x53CD;&#x6620;&#x5728;&#x6570;&#x4E2A;&#x5DE5;&#x5E8F;&#x7684;&#x4E0D;&#x826F;&#x5BF9;&#x7B56;&#x5747;&#x662F;&#x5747;&#x9000;&#x56DE;&#x5230;<strong>&#x8BBE;&#x8BA1;&#x4F18;&#x5316;</strong>&#x73AF;&#x8282;&#x3002;</li>
<li>&#x6253;&#x6837;&#x51C6;&#x5907;&#x7684;&#x5B9E;&#x65BD;&#x6D41;&#x7A0B;&#x3001;&#x5173;&#x8054;&#x90E8;&#x7F72;&#x3001;&#x6807;&#x51C6; <abbr title="Lead Time &#x4EA4;&#x4ED8;&#x5468;&#x671F;">L/T</abbr> &#x5C1A;&#x9700;&#x8FDB;&#x4E00;&#x6B65;&#x660E;&#x786E;</li>
<li>&#x8BBE;&#x8BA1;&#x5F00;&#x53D1;&#x7684;&#x57FA;&#x7840;&#x8BBE;&#x65BD;&#xFF08;&#x5982;&#xFF1A;&#x96F6;&#x4EF6;&#x53F7;&#x7BA1;&#x7406;&#x4F53;&#x5236;&#x3001;&#x6837;&#x54C1;&#x8BD5;&#x505A;&#x8054;&#x7EDC;&#x53CD;&#x9988;&#x4F53;&#x5236;&#x7B49;&#xFF09;&#x987B;&#x8FDB;&#x4E00;&#x6B65;&#x5B8C;&#x5584;</li>
</ul>
<p>&#x5728;&#x6D17;&#x51FA;<strong>&#x5168;&#x90E8;&#x95EE;&#x9898;&#x70B9;</strong>&#x540E;&#xFF0C;&#x7EFC;&#x5408;&#x8003;&#x8651;&#x5E76;&#x6574;&#x4F53;&#x8BBE;&#x8BA1;<strong>&#x5BF9;&#x7B56;&#x65B9;&#x6848;</strong>&#x3002;</p>
<h2 class="mume-header" id="%E7%BB%84%E7%BB%87%E6%9E%B6%E6%9E%84%E5%8F%82%E8%80%83%E6%96%B9%E6%A1%88">&#x7EC4;&#x7EC7;&#x67B6;&#x6784;&#x53C2;&#x8003;&#x65B9;&#x6848;</h2>

<blockquote>
<p>&#x6BD4;&#x5982;&#x8BBE;&#x8BA1;&#x7814;&#x53D1;&#x751F;&#x6280;&#x5927;&#x90E8;&#x95E8;&#x7684;&#x5B9A;&#x4E49;&#xFF0C;&#x4E30;&#x7530;&#x7C7B;&#x4F3C;&#x7684;&#x516C;&#x53F8;&#x7EA7;&#x67B6;&#x6784;&#x957F;&#x4EC0;&#x4E48;&#x6837;&#xFF1B;</p>
</blockquote>
<h3 class="mume-header" id="%E4%B8%B0%E7%94%B0%E7%9A%84%E7%A0%94%E5%8F%91%E4%BD%93%E7%B3%BB">&#x4E30;&#x7530;&#x7684;&#x7814;&#x53D1;&#x4F53;&#x7CFB;</h3>

<blockquote>
<p>&#x4E30;&#x7530;&#x901A;&#x8FC7;&#x201C;&#x57FA;&#x7840;&#x7814;&#x53D1;&#x201D;&#xFF0C;&#x201C;&#x53D1;&#x5C55;&#x73B0;&#x6709;&#x6280;&#x672F;&#x201D;&#x548C;&#x201C;&#x4EA7;&#x54C1;&#x5F00;&#x53D1;&#x201D;&#x8FD9;&#x4E09;&#x4E2A;&#x4E0D;&#x540C;&#x7684;&#x5F00;&#x53D1;&#x9636;&#x6BB5;&#x4ECE;&#x4E8B;&#x7814;&#x53D1;&#x5DE5;&#x4F5C;&#xFF0C;&#x8FD9;&#x4E9B;&#x5F00;&#x53D1;&#x9636;&#x6BB5;&#x662F;&#x76F8;&#x4E92;&#x8054;&#x7CFB;&#x548C;&#x6574;&#x5408;&#x7684;&#xFF0C;&#x5E76;&#x4E14;&#x80FD;&#x591F;&#x5728;&#x6700;&#x77ED;&#x7684;&#x65F6;&#x95F4;&#x5185;&#xFF0C;&#x4E0D;&#x65AD;&#x53D1;&#x5C55;&#xFF0C;&#x521B;&#x9020;&#x51FA;&#x5148;&#x8FDB;&#x7684;&#x3001;&#x9AD8;&#x8D28;&#x91CF;&#x548C;&#x6709;&#x5438;&#x5F15;&#x529B;&#x7684;&#x6C7D;&#x8F66;&#x3002;</p>
</blockquote>
<h4 class="mume-header" id="phase1-%E5%9F%BA%E7%A1%80%E7%A0%94%E5%8F%91">Phase1 &#x57FA;&#x7840;&#x7814;&#x53D1;</h4>

<p>&#x63A2;&#x7D22;&#x53D1;&#x5C55;&#x65B9;&#x5411;&#x7684;&#x9636;&#x6BB5;&#xFF1A;&#x7814;&#x7A76;&#x548C;&#x5F00;&#x53D1;&#x6784;&#x6210;&#x6C7D;&#x8F66;&#x57FA;&#x7840;&#x7684;&#x57FA;&#x672C;&#x90E8;&#x4EF6;&#x3002;</p>
<h4 class="mume-header" id="phase2-%E5%8F%91%E5%B1%95%E7%8E%B0%E6%9C%89%E6%8A%80%E6%9C%AF">Phase2 &#x53D1;&#x5C55;&#x73B0;&#x6709;&#x6280;&#x672F;</h4>

<p>&#x9700;&#x8981;&#x6280;&#x672F;&#x7A81;&#x7834;&#x7684;&#x7EC4;&#x4EF6;&#x3001;&#x7CFB;&#x7EDF;&#x7B49;&#x7684;&#x5F00;&#x53D1;&#x9636;&#x6BB5;&#xFF1B;&#x4E3A;&#x4E86;&#x5728;&#x5176;&#x4ED6;&#x516C;&#x53F8;&#x4E4B;&#x524D;&#x63A8;&#x8FDB;&#x5148;&#x8FDB;&#x6280;&#x672F;&#x7684;&#x53D1;&#x5C55;&#xFF0C;&#x4E13;&#x6CE8;&#x4E8E;&#x7814;&#x7A76;&#x6700;&#x65B0;&#x7684;&#x7EC4;&#x4EF6;&#x548C;&#x7CFB;&#x7EDF;&#x3002;</p>
<h4 class="mume-header" id="phase3-%E4%BA%A7%E5%93%81%E5%BC%80%E5%8F%91">Phase3 &#x4EA7;&#x54C1;&#x5F00;&#x53D1;</h4>

<p>&#x8D1F;&#x8D23;&#x5F00;&#x53D1;&#x65B0;&#x8F66;&#xFF08;&#x4EA7;&#x54C1;&#xFF09;</p>
<h3 class="mume-header" id="%E4%B8%B0%E7%94%B0%E7%9A%84%E7%BB%84%E7%BB%87%E4%BD%93%E5%88%B6%E8%AE%BE%E8%AE%A1%E7%A0%94%E5%8F%91%E7%94%9F%E6%8A%80%E7%9B%B8%E5%85%B3%E6%9C%AC%E9%83%A8">&#x4E30;&#x7530;&#x7684;&#x7EC4;&#x7EC7;&#x4F53;&#x5236;&#xFF08;&#x8BBE;&#x8BA1;&#x7814;&#x53D1;&#x751F;&#x6280;&#x76F8;&#x5173;&#x672C;&#x90E8;&#xFF09;</h3>

<ul>
<li>&#x5236;&#x54C1;&#x4F01;&#x5212;&#x672C;&#x90E8;</li>
<li>Design&#x672C;&#x90E8;</li>
<li>&#x6280;&#x672F;&#x7BA1;&#x7406;&#x672C;&#x90E8;</li>
<li>&#x6280;&#x672F;&#x5F00;&#x53D1;&#x672C;&#x90E8;</li>
<li>Unit&#x4E2D;&#x5FC3;</li>
<li>&#x8F66;&#x8F86;&#x7CFB;&#x751F;&#x4EA7;&#x6280;&#x672F;&#xB7;&#x5236;&#x9020;&#x672C;&#x90E8;</li>
<li>&#x751F;&#x4EA7;&#x7BA1;&#x7406;&#x672C;&#x90E8;</li>
</ul>
<h2 class="mume-header" id="%E4%B8%9A%E5%8A%A1%E6%97%A5%E7%A8%8B%E8%8D%89%E6%A1%88">&#x4E1A;&#x52A1;&#x65E5;&#x7A0B;&#x8349;&#x6848;</h2>

<blockquote>
<p>&#x6BD4;&#x5982;&#x63A5;&#x4E0B;&#x6765;&#x8981;&#x505A;&#x4EC0;&#x4E48;&#xFF1B;</p>
</blockquote>
<p>&#x63A5;&#x4E0B;&#x6765;</p>
<ol>
<li>&#x8981;&#x901A;&#x8FC7;<strong>1.&#x95EE;&#x9898;&#x70B9;&#x6D17;&#x51FA;&#x53CA;&#x5BF9;&#x7B56;</strong>&#x6B65;&#x9AA4;&#xFF0C;&#x660E;&#x786E;&#x8981;&#x6539;&#x5584;&#x7684;&#x4E1A;&#x52A1;&#x53CA;&#x6D41;&#x7A0B;</li>
<li>&#x7ED3;&#x5408;<strong>2.&#x7EC4;&#x7EC7;&#x67B6;&#x6784;&#x53C2;&#x8003;&#x65B9;&#x6848;</strong>&#x53C2;&#x8003;&#x548C;&#x542F;&#x53D1;&#xFF0C;&#x5236;&#x5B9A;&#x7B26;&#x5408;&#x68A6;&#x5929;&#x73B0;&#x72B6;&#x7684;&#x4E1A;&#x52A1;&#x65E5;&#x7A0B;&#x6539;&#x5584;&#x65B9;&#x6848;&#xFF0C;&#x5E76;&#x63A8;&#x8FDB;&#x4E1A;&#x52A1;&#x65E5;&#x7A0B; <abbr title="Lead Time &#x4EA4;&#x4ED8;&#x5468;&#x671F;">L/T</abbr> &#x7684;&#x6807;&#x51C6;&#x5316;&#x3002;</li>
</ol>
<h2 class="mume-header" id="%E4%B8%9A%E5%8A%A1%E5%B7%A5%E5%85%B7%E8%8D%89%E6%A1%88">&#x4E1A;&#x52A1;&#x5DE5;&#x5177;&#x8349;&#x6848;</h2>

<blockquote>
<p>&#x6BD4;&#x5982;&#x8FD9;&#x4E2A;&#x9636;&#x6BB5;&#x4F1A;&#x7528;&#x4EC0;&#x4E48;&#x5DE5;&#x5177;&#xFF1B;</p>
</blockquote>
<p>&#x5404;&#x4E1A;&#x52A1;&#x73AF;&#x8282;&#x95F4;&#x6C9F;&#x901A;&#xFF0C;&#x8981;&#x8BBE;&#x8BA1;&#x3001;&#x5236;&#x4F5C;&#x5E76;&#x5BFC;&#x5165;&#x6807;&#x51C6;&#x5316;&#x7684;&#x6C9F;&#x901A;&#x5DE5;&#x5177;&#x8868;&#x5355;&#xFF0C;&#x6BD4;&#x5982;&#xFF1A;</p>
<ul>
<li>&#x903B;&#x8F91;&#x8BA4;&#x8BC1;&#x5B9E;&#x65BD;&#x4F9D;&#x8D56;&#x4E66;/&#x7ED3;&#x679C;&#x786E;&#x8BA4;&#x4E66;</li>
<li>&#x8BD5;&#x505A;&#x54C1;&#x6253;&#x6837;&#x5B9E;&#x65BD;&#x4F9D;&#x8D56;&#x4E66;</li>
<li>&#x5B9E;&#x7269;&#x8BC4;&#x5BA1;&#x5B9E;&#x65BD;&#x4F9D;&#x8D56;&#x4E66;/&#x7ED3;&#x679C;&#x786E;&#x8BA4;&#x4E66;</li>
</ul>
<p>&#x7B49;&#x7B49;&#x3002;</p>
<h2 class="mume-header" id="%E6%96%B0%E5%A2%9E">&#x65B0;&#x589E;</h2>

<h3 class="mume-header" id="tbp%E7%9A%84%E6%8E%A8%E8%BF%9B">TBP&#x7684;&#x63A8;&#x8FDB;</h3>

<p>&#x4ECE;&#x5BA2;&#x6237;&#x6295;&#x8BC9;&#x6700;&#x591A;&#x6216;&#x6700;&#x671F;&#x5F85;&#x7545;&#x9500;&#x4F46;&#x662F;&#x6700;&#x96BE;&#x6279;&#x91CF;&#x751F;&#x4EA7;&#x51FA;&#x6765;&#x7684;&#x4EA7;&#x54C1;&#x7EBF;&#xFF0C;&#x65E2;&#x662F;&#x670D;&#x52A1;&#x4E8E;&#x9879;&#x76EE;1&#x7684;&#x63A8;&#x8FDB;&#xFF0C;&#x4E5F;&#x662F;&#x4E3A;&#x4E86;&#x9879;&#x76EE;2&#x7684;&#x9009;&#x9898;&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>
