<!DOCTYPE html><html><head>
      <title>::用户手册::制品库存管理目视化系统 Version 0.8.x</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1>&#x7528;&#x6237;&#x624B;&#x518C;</h1>
<p>For &#x5236;&#x54C1;&#x5E93;&#x5B58;&#x7BA1;&#x7406;&#x76EE;&#x89C6;&#x5316;&#x7CFB;&#x7EDF; <code>Version</code> <code>0.8.x</code><br>Last updated by <code>LIUKAI</code> at <code>2019/5/3</code></p>
<hr>
<h2 class="mume-header" id="%E7%9B%AE%E5%BD%95">&#x76EE;&#x5F55;</h2>

<ul>
<li><a href="#%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%A6%81">&#x7CFB;&#x7EDF;&#x6982;&#x8981;</a></li>
<li><a href="#%E7%B3%BB%E7%BB%9F%E6%93%8D%E4%BD%9C">&#x7CFB;&#x7EDF;&#x64CD;&#x4F5C;</a>
<ul>
<li><a href="#%E6%95%B0%E6%8D%AE%E6%B1%B2%E5%8F%96">&#x6570;&#x636E;&#x6C72;&#x53D6;</a></li>
<li><a href="#%E6%95%B0%E6%8D%AE%E5%85%A5%E5%BA%93">&#x6570;&#x636E;&#x5165;&#x5E93;</a></li>
<li><a href="#%E7%94%9F%E6%88%90%E5%9B%BE%E8%A1%A8">&#x751F;&#x6210;&#x56FE;&#x8868;</a></li>
</ul>
</li>
</ul>
<hr>
<h2 class="mume-header undefined" id="%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%A6%81">&#x5236;&#x54C1;&#x5E93;&#x5B58;&#x7BA1;&#x7406;&#x76EE;&#x89C6;&#x5316;&#x7CFB;&#x7EDF;</h2>

<h3 class="mume-header" id="%E7%B3%BB%E7%BB%9F%E7%9B%AE%E7%9A%84">&#x7CFB;&#x7EDF;&#x76EE;&#x7684;</h3>

<p>&#x901A;&#x8FC7;&#x83B7;&#x53D6;&#x54C1;&#x756A;&#x522B;&#x7684;<strong>&#x751F;&#x6210;&#x8BA1;&#x5212;</strong>&#x3001;<strong>&#x751F;&#x6210;&#x65E5;&#x62A5;</strong>&#x4EE5;&#x53CA;<strong>&#x9500;&#x552E;&#x51FA;&#x5E93;</strong>&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x81EA;&#x52A8;&#x8BB0;&#x5F55;&#x3001;&#x8BA1;&#x7B97;&#x5404;&#x54C1;&#x756A;&#x7684;&#x5E93;&#x5B58;&#x6570;&#x91CF;&#xFF0C;&#x5E76;&#x901A;&#x8FC7;&#x56FE;&#x8868;&#x7684;&#x5F62;&#x5F0F;&#xFF0C;&#x8F93;&#x51FA;&#x76F8;&#x5E94;&#x54C1;&#x756A;&#x7684;<strong>&#x5E93;&#x5B58;&#x53D8;&#x52A8;</strong>&#x60C5;&#x51B5;&#x7684;&#x81EA;&#x52A8;&#x5316;&#x7CFB;&#x7EDF;&#x3002;</p>
<h3 class="mume-header" id="%E7%B3%BB%E7%BB%9F%E6%9E%84%E6%88%90">&#x7CFB;&#x7EDF;&#x6784;&#x6210;</h3>

<h4 class="mume-header" id="%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%80%BB%E4%BD%93%E6%9E%84%E6%88%90">&#x7CFB;&#x7EDF;&#x7684;&#x603B;&#x4F53;&#x6784;&#x6210;</h4>

<p>&#x7CFB;&#x7EDF;&#x7531;&#x5982;&#x4E0B;&#x8868;&#x6240;&#x793A;&#x7684;<strong>&#x6587;&#x4EF6;&#x5939;</strong>&#x53CA;<strong>&#x6587;&#x4EF6;</strong>&#x6240;&#x6784;&#x6210;&#x3002;</p>
<table>
<thead>
<tr>
<th style="text-align:right">No</th>
<th>&#x6784;&#x6210;&#x540D;&#x79F0;</th>
<th>&#x6587;&#x4EF6;&#x7C7B;&#x578B;</th>
<th>&#x4F5C;&#x7528;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">1</td>
<td><code>00Database</code></td>
<td>&#x6587;&#x4EF6;&#x5939;</td>
<td>&#x5B58;&#x653E;<strong>&#x4E3B;&#x6570;&#x636E;&#x5E93;</strong>&#x6587;&#x4EF6;</td>
</tr>
<tr>
<td style="text-align:right">2</td>
<td><code>TSHStore.accdb</code></td>
<td>&#x6570;&#x636E;&#x5E93;&#x6587;&#x4EF6;</td>
<td><strong>&#x4E3B;&#x6570;&#x636E;&#x5E93;</strong>&#x6587;&#x4EF6;<br>&#x4F4D;&#x4E8E;&#x6587;&#x4EF6;&#x5939;<br><code>00Database</code>&#x4E2D;</td>
</tr>
<tr>
<td style="text-align:right">3</td>
<td><code>01Before</code></td>
<td>&#x6587;&#x4EF6;&#x5939;</td>
<td>&#x5B58;&#x653E;<mark>&#x5F85;&#x63D0;&#x53D6;</mark>&#x4FE1;&#x606F;<br>&#x7684;<code>Excel</code>&#x6587;&#x4EF6;</td>
</tr>
<tr>
<td style="text-align:right">4</td>
<td><code>10NeedCheck</code></td>
<td>&#x6587;&#x4EF6;&#x5939;</td>
<td>&#x5B58;&#x653E;&#x63D0;&#x53D6;&#x4FE1;&#x606F;&#x65F6;<br>&#x53D1;&#x751F;<mark>&#x9519;&#x8BEF;</mark>&#xFF0C;&#x5F85;&#x786E;&#x8BA4;<br>&#x7684;<code>Excel</code>&#x6587;&#x4EF6;</td>
</tr>
<tr>
<td style="text-align:right">5</td>
<td><code>11Planning</code></td>
<td>&#x6587;&#x4EF6;&#x5939;</td>
<td>&#x5B58;&#x653E;&#x4FE1;&#x606F;&#x63D0;&#x53D6;&#x6210;&#x529F;<br>&#x7684;<strong>&#x751F;&#x4EA7;&#x8BA1;&#x5212;</strong>&#x6587;&#x4EF6;</td>
</tr>
<tr>
<td style="text-align:right">6</td>
<td><code>11Production</code></td>
<td>&#x6587;&#x4EF6;&#x5939;</td>
<td>&#x5B58;&#x653E;&#x4FE1;&#x606F;&#x63D0;&#x53D6;&#x6210;&#x529F;<br>&#x7684;<strong>&#x751F;&#x4EA7;&#x65E5;&#x62A5;</strong>&#x6587;&#x4EF6;</td>
</tr>
<tr>
<td style="text-align:right">7</td>
<td><code>11Shipped</code></td>
<td>&#x6587;&#x4EF6;&#x5939;</td>
<td>&#x5B58;&#x653E;&#x4FE1;&#x606F;&#x63D0;&#x53D6;&#x6210;&#x529F;<br>&#x7684;<strong>&#x9500;&#x552E;&#x51FA;&#x5E93;</strong>&#x6587;&#x4EF6;</td>
</tr>
<tr>
<td style="text-align:right">8</td>
<td><code>&#x7EFC;&#x5408;&#x7BA1;&#x7406;&#x9762;&#x677F;.xlsm</code></td>
<td><code>Excel</code>&#x6587;&#x4EF6;</td>
<td><strong>&#x7EFC;&#x5408;&#x7BA1;&#x7406;&#x9762;&#x677F;</strong>&#x6587;&#x4EF6;<br>&#x4F4D;&#x4E8E;&#x5916;&#x5C42;&#x6839;&#x76EE;&#x5F55;&#x4E0B;<br>&#x662F;&#x7A0B;&#x5E8F;&#x7684;<strong>&#x4E3B;&#x63A7;&#x5236;&#x6587;&#x4EF6;</strong></td>
</tr>
</tbody>
</table>
<h4 class="mume-header" id="%E4%B8%BB%E6%8E%A7excel%E6%96%87%E4%BB%B6%E7%9A%84%E6%9E%84%E6%88%90">&#x4E3B;&#x63A7;<code>Excel</code>&#x6587;&#x4EF6;&#x7684;&#x6784;&#x6210;</h4>

<p>&#x4E0B;&#x8BB0;&#x662F;&#x4E3B;&#x63A7;&#x5236;&#x6587;&#x4EF6;<code>&#x7EFC;&#x5408;&#x7BA1;&#x7406;&#x9762;&#x677F;.xlsm</code>&#x4E2D;&#x4E0D;&#x53EF;&#x6216;&#x7F3A;&#x7684;&#x4E09;&#x4E2A;&#x5DE5;&#x4F5C;&#x8868;<code>Worksheet</code>&#x3002;</p>
<table>
<thead>
<tr>
<th style="text-align:right">No</th>
<th>&#x8868;&#x540D;&#x79F0;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">1</td>
<td><code>main</code></td>
<td>&#x7EFC;&#x5408;&#x7BA1;&#x7406;&#x9762;&#x677F;&#x6240;&#x5728;&#x5DE5;&#x4F5C;&#x8868;</td>
</tr>
<tr>
<td style="text-align:right">2</td>
<td><code>db_io</code></td>
<td><em>&#x6570;&#x636E;&#x6682;&#x5B58;&#x5DE5;&#x4F5C;&#x8868;</em><br>&#x7528;&#x4E8E;&#x5B58;&#x653E;&#x4ECE;&#x8BA1;&#x5212;&#x3001;&#x751F;&#x4EA7;&#x3001;&#x51FA;&#x5E93;&#x7B49;<br><code>Excel</code>&#x8868;&#x4E2D;&#x63D0;&#x53D6;&#x7684;&#x6570;&#x636E;&#x3002;<br>&#x6570;&#x636E;&#x5E93;<strong>&#x7ECF;&#x7531;&#x6B64;&#x8868;</strong>&#x83B7;&#x53D6;&#x6570;&#x636E;&#xFF0C;<br>&#x5E76;&#x5728;&#x8868;&#x4E2D;&#x8BB0;&#x5F55;&#x5165;&#x5E93;&#x7684;&#x65F6;&#x95F4;</td>
</tr>
<tr>
<td style="text-align:right">3</td>
<td><code>logs</code></td>
<td><em>&#x6267;&#x884C;&#x8FC7;&#x7A0B;&#x8BB0;&#x5F55;&#x8868;</em><br>&#x8BB0;&#x5F55;&#x8BFB;&#x53D6;&#x5230;&#x7684;&#x5404;<code>Excel</code>&#x8868;<br>&#x540D;&#x79F0;&#x3001;&#x65F6;&#x95F4;&#x3001;&#x83B7;&#x53D6;&#x7684;&#x6570;&#x636E;&#x91CF;<br>&#x53CA;&#x662F;&#x5426;&#x53D1;&#x751F;&#x9519;&#x8BEF;&#x7684;&#x4FE1;&#x606F;&#x8868;</td>
</tr>
</tbody>
</table>
<blockquote>
<p>&#x6BCF;&#x6B21;&#x542F;&#x52A8;&#x4E3B;&#x63A7;&#x6587;&#x4EF6;&#x65F6;&#xFF0C;&#x7CFB;&#x7EDF;&#x5C06;&#x81EA;&#x52A8;&#x786E;&#x8BA4;&#x4E3B;&#x63A7;&#x6587;&#x4EF6;&#x4E2D;&#x662F;&#x5426;&#x5B58;&#x5728;&#x8FD9;&#x4E09;&#x4E2A;&#x8868;&#x3002;<br>
&#x5982;&#x53D1;&#x73B0;&#x6709;&#x7F3A;&#x5931;&#xFF0C;&#x7CFB;&#x7EDF;&#x4F1A;&#x81EA;&#x52A8;&#x751F;&#x6210;&#x76F8;&#x5E94;&#x7684;&#x8868;&#x3002;</p>
</blockquote>
<hr>
<h2 class="mume-header undefined" id="%E7%B3%BB%E7%BB%9F%E6%93%8D%E4%BD%9C">&#x7CFB;&#x7EDF;&#x64CD;&#x4F5C;</h2>

<h3 class="mume-header undefined" id="%E6%95%B0%E6%8D%AE%E6%B1%B2%E5%8F%96">&#x6570;&#x636E;&#x6C72;&#x53D6;</h3>

<h4 class="mume-header" id="%E7%94%9F%E4%BA%A7%E8%AE%A1%E5%88%92%E6%96%87%E4%BB%B6">&#x751F;&#x4EA7;&#x8BA1;&#x5212;&#x6587;&#x4EF6;</h4>

<blockquote>
<p><strong>&#x751F;&#x4EA7;&#x8BA1;&#x5212;</strong>&#x6587;&#x4EF6;&#x662F;&#x8BB0;&#x5F55;&#x5404;&#x54C1;&#x756A;&#x6BCF;&#x65E5;&#x6BCF;&#x503C;<strong>&#x8BA1;&#x5212;&#x751F;&#x4EA7;&#x6570;&#x91CF;</strong>&#x7684;&#x6587;&#x4EF6;</p>
</blockquote>
<h5 class="mume-header" id="%E5%AF%BC%E5%85%A5%E6%AD%A5%E9%AA%A4">&#x5BFC;&#x5165;&#x6B65;&#x9AA4;</h5>

<h6 class="mume-header" id="step1"><code>Step1</code></h6>

<p>&#x5C06;<strong>&#x751F;&#x4EA7;&#x8BA1;&#x5212;</strong>&#x6587;&#x4EF6;&#x590D;&#x5236;&#x5230;<code>01Before</code>&#x6587;&#x4EF6;&#x5939;&#x4E2D;&#x3002;</p>
<h6 class="mume-header" id="step2-%E7%95%99%E6%84%8F%E7%82%B9"><code>Step2</code> <mark>&#x7559;&#x610F;&#x70B9;</mark></h6>

<ol>
<li>&#x6253;&#x5F00;<code>01Before</code>&#x6587;&#x4EF6;&#x5939;&#x4E2D;&#x7684;<strong>&#x751F;&#x4EA7;&#x8BA1;&#x5212;</strong>&#x6587;&#x4EF6;&#xFF0C;&#x786E;&#x8BA4;&#x5DF2;&#x9009;&#x4E2D;<code>&#x751F;&#x4EA7;&#x65E5;&#x8BA1;&#x5212;</code>&#x5DE5;&#x4F5C;&#x8868;&#x3002;</li>
<li>&#x786E;&#x8BA4;<code>&#x751F;&#x4EA7;&#x65E5;&#x8BA1;&#x5212;</code>&#x5DE5;&#x4F5C;&#x8868;&#x4E2D;&#x4EE5;&#x4E0B;&#x5404;&#x533A;&#x57DF;&#x7684;&#x5185;&#x5BB9;&#xFF1A;</li>
</ol>
<table>
<thead>
<tr>
<th style="text-align:right">No</th>
<th style="text-align:center">&#x5355;&#x5143;&#x683C;/&#x5217;</th>
<th>&#x5185;&#x5BB9;/&#x9879;&#x76EE;</th>
<th>&#x5907;&#x6CE8;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">1</td>
<td style="text-align:center"><code>A1</code></td>
<td><code>&#x751F;&#x4EA7;&#x65E5;&#x8BA1;&#x5212;</code></td>
<td>&#x8868;&#x5355;&#x7C7B;&#x578B;&#x8BC6;&#x522B;&#x7528;</td>
</tr>
<tr>
<td style="text-align:right">2</td>
<td style="text-align:center"><code>B</code> &#x5217;</td>
<td>&#x96F6;&#x4EF6;&#x53F7;</td>
<td>&#x987B;&#x4E3A;<code>12</code>&#x4F4D;&#x5168;&#x54C1;&#x756A;</td>
</tr>
<tr>
<td style="text-align:right">3</td>
<td style="text-align:center"><code>N</code> &#x5217;</td>
<td>&#x73ED;&#x6B21;<code>A</code>&#x4EA7;&#x91CF;</td>
<td>&#x987B;&#x4E3A;<strong>&#x6570;&#x5B57;</strong></td>
</tr>
<tr>
<td style="text-align:right">4</td>
<td style="text-align:center"><code>O2</code></td>
<td><code>A</code>&#x73ED;&#x8BA1;&#x5212;&#x65E5;&#x671F;</td>
<td>&#x987B;&#x4E3A;<strong>&#x65E5;&#x671F;</strong>&#x683C;&#x5F0F;</td>
</tr>
<tr>
<td style="text-align:right">5</td>
<td style="text-align:center"><code>R2</code></td>
<td>&#x73ED;&#x6B21;&#x4FE1;&#x606F;&#xFF1A;<code>A</code></td>
<td>&#x4E0D;&#x53EF;&#x5408;&#x5E76;</td>
</tr>
<tr>
<td style="text-align:right">6</td>
<td style="text-align:center"><code>T</code> &#x5217;</td>
<td>&#x73ED;&#x6B21;<code>B</code>&#x4EA7;&#x91CF;</td>
<td>&#x987B;&#x4E3A;<strong>&#x6570;&#x5B57;</strong></td>
</tr>
<tr>
<td style="text-align:right">7</td>
<td style="text-align:center"><code>U2</code></td>
<td><code>B</code>&#x73ED;&#x8BA1;&#x5212;&#x65E5;&#x671F;</td>
<td>&#x987B;&#x4E3A;<strong>&#x65E5;&#x671F;</strong>&#x683C;&#x5F0F;</td>
</tr>
<tr>
<td style="text-align:right">8</td>
<td style="text-align:center"><code>X2</code></td>
<td>&#x73ED;&#x6B21;&#x4FE1;&#x606F;&#xFF1A;<code>B</code></td>
<td>&#x4E0D;&#x53EF;&#x5408;&#x5E76;</td>
</tr>
</tbody>
</table>
<ol start="3">
<li>&#x786E;&#x8BA4;&#x4EE5;&#x4E0A;&#x5185;&#x5BB9;&#x65E0;&#x8BEF;&#x4E4B;&#x540E;&#xFF0C;<strong>&#x4FDD;&#x5B58;&#x5E76;&#x5173;&#x95ED;</strong>&#x6587;&#x4EF6;&#x3002;</li>
</ol>
<h6 class="mume-header" id="step3"><code>Step3</code></h6>

<p>&#x6253;&#x5F00;<code>V0.8.x&#x7EFC;&#x5408;&#x7BA1;&#x7406;&#x9762;&#x677F;.xlsm</code>&#x6587;&#x4EF6;&#xFF0C;&#x5B9A;&#x4F4D;&#x5230;<code>main</code>&#x5DE5;&#x4F5C;&#x8868;&#x3002;</p>
<h6 class="mume-header" id="step4"><code>Step4</code></h6>

<p>&#x70B9;&#x51FB;<code>main</code>&#x5DE5;&#x4F5C;&#x8868;&#x4E2D;&#x7684;<code>&#x6570;&#x636E;&#x6C72;&#x53D6;</code>&#x6309;&#x94AE;&#xFF0C;&#x542F;&#x52A8;&#x6570;&#x636E;&#x641C;&#x96C6;&#x7A0B;&#x5E8F;&#x3002;</p>
<h5 class="mume-header" id="%E6%95%B0%E6%8D%AE%E8%AF%BB%E5%8F%96%E6%88%90%E5%8A%9F%E5%90%8E">&#x6570;&#x636E;&#x8BFB;&#x53D6;&#x6210;&#x529F;&#x540E;</h5>

<p><strong>&#x751F;&#x4EA7;&#x8BA1;&#x5212;</strong>&#x6587;&#x4EF6;&#x5C06;&#x88AB;&#x91CD;&#x65B0;&#x547D;&#x540D;&#xFF0C;&#x5E76;&#x79FB;&#x52A8;&#x5230;<code>11Planning</code>&#x6587;&#x4EF6;&#x5939;&#x3002;</p>
<ul>
<li>&#x5982;&#x8868;&#x5934;&#x6709;&#x95EE;&#x9898;&#xFF0C;&#x5F39;&#x51FA;<strong>&#x8868;&#x5934;&#x6709;&#x8BEF;</strong>&#x63D0;&#x793A;&#x5BF9;&#x8BDD;&#x6846;&#xFF0C;&#x505C;&#x6B62;&#x6267;&#x884C;&#x7A0B;&#x5E8F;&#xFF0C;&#x6587;&#x4EF6;&#x4FDD;&#x7559;&#x5728;&#x539F;&#x5904;&#x3002;</li>
<li>&#x5982;&#x53D1;&#x751F;&#x5176;&#x4ED6;&#x95EE;&#x9898;&#xFF0C;<strong>&#x751F;&#x4EA7;&#x8BA1;&#x5212;</strong>&#x6587;&#x4EF6;&#x5C06;&#x88AB;<mark>&#x91CD;&#x65B0;&#x547D;&#x540D;</mark>&#x5E76;&#x79FB;&#x52A8;&#x81F3;<code>10NeedCheck</code>&#x6587;&#x4EF6;&#x5939;&#x3002;</li>
</ul>
<h4 class="mume-header" id="%E7%94%9F%E4%BA%A7%E6%97%A5%E6%8A%A5%E6%96%87%E4%BB%B6">&#x751F;&#x4EA7;&#x65E5;&#x62A5;&#x6587;&#x4EF6;</h4>

<blockquote>
<p><strong>&#x751F;&#x4EA7;&#x65E5;&#x62A5;</strong>&#x6587;&#x4EF6;&#x662F;&#x8BB0;&#x5F55;&#x5404;&#x54C1;&#x756A;&#x6BCF;&#x65E5;&#x6BCF;&#x503C;<strong>&#x5B9E;&#x9645;&#x751F;&#x4EA7;&#x6570;&#x91CF;</strong>&#x7684;&#x6587;&#x4EF6;</p>
</blockquote>
<h5 class="mume-header" id="%E5%AF%BC%E5%85%A5%E6%AD%A5%E9%AA%A4-1">&#x5BFC;&#x5165;&#x6B65;&#x9AA4;</h5>

<h6 class="mume-header" id="step1-1"><code>Step1</code></h6>

<p>&#x5C06;<strong>&#x751F;&#x4EA7;&#x65E5;&#x62A5;</strong>&#x6587;&#x4EF6;&#x590D;&#x5236;&#x5230;<code>01Before</code>&#x6587;&#x4EF6;&#x5939;&#x4E2D;&#x3002;</p>
<h6 class="mume-header" id="step2-%E7%95%99%E6%84%8F%E7%82%B9-1"><code>Step2</code> <mark>&#x7559;&#x610F;&#x70B9;</mark></h6>

<ol>
<li>&#x6253;&#x5F00;<code>01Before</code>&#x6587;&#x4EF6;&#x5939;&#x4E2D;<strong>&#x751F;&#x4EA7;&#x65E5;&#x62A5;</strong>&#x6587;&#x4EF6;&#xFF0C;&#x786E;&#x8BA4;&#x5DF2;&#x9009;&#x4E2D;<code>&#x65E5;&#x660E;&#x7EC6;</code>&#x5DE5;&#x4F5C;&#x8868;&#x3002;</li>
<li>&#x786E;&#x8BA4;<code>&#x65E5;&#x660E;&#x7EC6;</code>&#x5DE5;&#x4F5C;&#x8868;&#x4E2D;&#x4EE5;&#x4E0B;&#x5404;&#x533A;&#x57DF;&#x7684;&#x5185;&#x5BB9;&#xFF1A;</li>
</ol>
<table>
<thead>
<tr>
<th style="text-align:right">No</th>
<th style="text-align:center">&#x5355;&#x5143;&#x683C;/&#x5217;</th>
<th>&#x5185;&#x5BB9;</th>
<th>&#x5907;&#x6CE8;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">1</td>
<td style="text-align:center"><code>A</code> &#x5217;</td>
<td>&#x6570;&#x636E;&#x5DF2;&#x8BFB;&#x53D6;<br>&#x6807;&#x8BB0;&#x65E5;&#x671F;</td>
<td><mark>&#x81EA;&#x52A8;&#x8BB0;&#x5165;</mark><br><strong>&#x975E;&#x5E38;&#x91CD;&#x8981;</strong><br>&#x7CFB;&#x7EDF;&#x4F1A;&#x6839;&#x636E;&#x6B64;&#x5217;&#x5224;&#x65AD;<br>&#x6BCF;&#x884C;&#x6570;&#x636E;&#x7684;&#x8BFB;&#x53D6;&#x4E0E;&#x5426;&#xFF0C;<br>&#x8BF7;&#x52A1;&#x5FC5;&#x6CE8;&#x610F;&#x907F;&#x514D;&#x8BFB;&#x5165;<br><strong>&#x91CD;&#x590D;&#x7684;&#x6570;&#x636E;</strong>&#xFF0C;&#x4ECE;&#x800C;&#x5BFC;&#x81F4;<br>&#x5728;&#x5E93;&#x8BA1;&#x7B97;&#x7ED3;&#x679C;&#x4EA7;&#x751F;&#x504F;&#x5DEE;</td>
</tr>
<tr>
<td style="text-align:right">2</td>
<td style="text-align:center"><code>A1</code></td>
<td>&quot;&#x751F;&#x4EA7;&#x62A5;&#x8868;&quot;</td>
<td>&#x7A0B;&#x5E8F;<mark>&#x8BC6;&#x522B;&#x7528;</mark></td>
</tr>
<tr>
<td style="text-align:right">3</td>
<td style="text-align:center"><code>A2</code></td>
<td>&#x5F53;&#x6708;1&#x65E5;</td>
<td>&#x5FC5;&#x987B;&#x4E3A;<mark>&#x65E5;&#x671F;</mark>&#x683C;&#x5F0F;<br><code>&#x5E74;/&#x6708;/&#x65E5;</code>&#x5F62;&#x5F0F;</td>
</tr>
<tr>
<td style="text-align:right">4</td>
<td style="text-align:center"><code>A3</code></td>
<td>&#x5F53;&#x6708;&#x672B;&#x65E5;&#x671F;</td>
<td>&#x5FC5;&#x987B;&#x4E3A;<mark>&#x65E5;&#x671F;</mark>&#x683C;&#x5F0F;<br><code>&#x5E74;/&#x6708;/&#x65E5;</code>&#x5F62;&#x5F0F;</td>
</tr>
<tr>
<td style="text-align:right">5</td>
<td style="text-align:center"><code>B</code> &#x5217;</td>
<td>&#x751F;&#x4EA7;&#x65E5;&#x671F;</td>
<td><strong>&#x4EBA;&#x5DE5;&#x8BB0;&#x5165;</strong><br>&#x5FC5;&#x987B;&#x4E3A;<mark>&#x65E5;&#x671F;</mark>&#x683C;&#x5F0F;<br><code>&#x5E74;/&#x6708;/&#x65E5;</code>&#x5F62;&#x5F0F;<br>&#x6570;&#x636E;&#x4ECE;<code>B4</code>&#x5355;&#x5143;&#x683C;&#x5F00;&#x59CB;</td>
</tr>
<tr>
<td style="text-align:right">6</td>
<td style="text-align:center"><code>S</code> &#x5217;</td>
<td>&#x5408;&#x683C;&#x6570;</td>
<td>&#x987B;&#x4E3A;<strong>&#x6570;&#x5B57;</strong>&#xFF0C;&#x6570;&#x636E;&#x4ECE;<br><code>S4</code>&#x5355;&#x5143;&#x683C;&#x5F00;&#x59CB;</td>
</tr>
<tr>
<td style="text-align:right">7</td>
<td style="text-align:center"><code>F1</code></td>
<td>&#x73ED;&#x6B21;&#x4FE1;&#x606F;&#xFF1A;<br><code>A</code>&#x6216;&#x8005;<code>B</code></td>
<td>&#x4E0D;&#x53EF;&#x5408;&#x5E76;</td>
</tr>
</tbody>
</table>
<ol start="3">
<li>&#x786E;&#x8BA4;&#x4EE5;&#x4E0A;&#x5185;&#x5BB9;&#x65E0;&#x8BEF;&#x4E4B;&#x540E;&#xFF0C;<strong>&#x4FDD;&#x5B58;&#x5E76;&#x5173;&#x95ED;</strong>&#x6587;&#x4EF6;&#x3002;</li>
</ol>
<h6 class="mume-header" id="step3-1"><code>Step3</code></h6>

<p>&#x6253;&#x5F00;<code>V0.8.x&#x7EFC;&#x5408;&#x7BA1;&#x7406;&#x9762;&#x677F;.xlsm</code>&#x6587;&#x4EF6;&#xFF0C;&#x5B9A;&#x4F4D;&#x5230;<code>main</code>&#x5DE5;&#x4F5C;&#x8868;&#x3002;</p>
<h6 class="mume-header" id="step4-1"><code>Step4</code></h6>

<p>&#x70B9;&#x51FB;<code>main</code>&#x5DE5;&#x4F5C;&#x8868;&#x4E2D;&#x7684;<code>&#x6570;&#x636E;&#x6C72;&#x53D6;</code>&#x6309;&#x94AE;&#xFF0C;&#x542F;&#x52A8;&#x6570;&#x636E;&#x641C;&#x96C6;&#x7A0B;&#x5E8F;&#x3002;</p>
<h5 class="mume-header" id="%E6%95%B0%E6%8D%AE%E8%AF%BB%E5%8F%96%E6%88%90%E5%8A%9F%E5%90%8E-1">&#x6570;&#x636E;&#x8BFB;&#x53D6;&#x6210;&#x529F;&#x540E;</h5>

<p><strong>&#x751F;&#x4EA7;&#x65E5;&#x62A5;</strong>&#x6587;&#x4EF6;&#x5C06;&#x88AB;&#x4FDD;&#x7559;&#x5728;<code>01Before</code>&#x6587;&#x4EF6;&#x5939;&#x4E2D;&#x3002;</p>
<ul>
<li>&#x5982;&#x8BFB;&#x53D6;&#x4E0D;&#x6210;&#x529F;&#xFF0C;<strong>&#x751F;&#x4EA7;&#x65E5;&#x62A5;</strong>&#x6587;&#x4EF6;&#x5C06;&#x88AB;<mark>&#x91CD;&#x65B0;&#x547D;&#x540D;</mark>&#x5E76;&#x79FB;&#x52A8;&#x81F3;<code>10NeedCheck</code>&#x6587;&#x4EF6;&#x5939;&#x3002;</li>
</ul>
<hr>
<h3 class="mume-header undefined" id="%E6%95%B0%E6%8D%AE%E5%85%A5%E5%BA%93">&#x6570;&#x636E;&#x5165;&#x5E93;</h3>

<p>&#x6210;&#x529F;&#x8BFB;&#x53D6;&#x5230;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x4F1A;&#x88AB;&#x6682;&#x5B58;&#x5728;<strong>&#x7EFC;&#x5408;&#x7BA1;&#x7406;&#x9762;&#x677F;</strong>&#x6587;&#x4EF6;&#x4E2D;&#x7684;<code>db_io</code>&#x5DE5;&#x4F5C;&#x8868;&#x4E2D;&#x3002;</p>
<p>&#x6253;&#x5F00;<code>main</code>&#x5DE5;&#x4F5C;&#x8868;&#xFF0C;&#x70B9;&#x51FB;&#x5176;&#x4E2D;&#x7684;<code>&#x6570;&#x636E;&#x5165;&#x5E93;</code>&#x6309;&#x94AE;&#xFF0C;&#x7CFB;&#x7EDF;&#x4F1A;&#x5C06;<code>db_io</code>&#x5DE5;&#x4F5C;&#x8868;&#x4E2D;&#x6682;&#x5B58;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x5199;&#x5165;&#x4F4D;&#x4E8E;<code>00Database</code>&#x6587;&#x4EF6;&#x5939;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x3002;</p>
<p>&#x5BF9;&#x4E8E;&#x6210;&#x529F;&#x5199;&#x5165;&#x6570;&#x636E;&#x5E93;&#x7684;&#x884C;&#xFF0C;&#x7CFB;&#x7EDF;&#x4F1A;&#x5728;<code>db_io</code>&#x5DE5;&#x4F5C;&#x8868;&#x7684;<code>G</code>&#x5217;&#x4E2D;&#xFF0C;&#x8BB0;&#x5165;<strong>&#x6570;&#x636E;&#x5199;&#x5165;&#x7684;&#x65E5;&#x671F;</strong>&#x4FE1;&#x606F;&#x3002;</p>
<hr>
<h3 class="mume-header undefined" id="%E7%94%9F%E6%88%90%E5%9B%BE%E8%A1%A8">&#x751F;&#x6210;&#x56FE;&#x8868;</h3>

<h4 class="mume-header" id="%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C">&#x51C6;&#x5907;&#x5DE5;&#x4F5C;</h4>

<h5 class="mume-header" id="step1-2"><code>Step1</code></h5>

<p>&#x6253;&#x5F00;<code>V0.8.x&#x7EFC;&#x5408;&#x7BA1;&#x7406;&#x9762;&#x677F;.xlsm</code>&#x6587;&#x4EF6;&#xFF0C;&#x5B9A;&#x4F4D;&#x5230;<code>main</code>&#x5DE5;&#x4F5C;&#x8868;&#x3002;</p>
<h5 class="mume-header" id="step2"><code>Step2</code></h5>

<p>&#x4ECE;<code>main</code>&#x5DE5;&#x4F5C;&#x8868;&#x7684;<code>B9</code>&#x5355;&#x5143;&#x683C;&#x5F00;&#x59CB;&#xFF0C;&#x586B;&#x5199;&#x9700;&#x8981;&#x751F;&#x6210;&#x56FE;&#x8868;&#x7684;<strong>&#x54C1;&#x756A;</strong>&#x7B49;&#x76F8;&#x5173;&#x4FE1;&#x606F;&#xFF0C;&#x8BE6;&#x7EC6;&#x5982;&#x4E0B;&#xFF1A;</p>
<table>
<thead>
<tr>
<th>&#x5217;&#x53F7;</th>
<th>&#x5217;&#x540D;</th>
<th>&#x8BB0;&#x5165;&#x65B9;&#x5F0F;</th>
<th>&#x5185;&#x5BB9;/&#x6CE8;&#x610F;&#x4E8B;&#x9879;</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>B</code></td>
<td>&#x54C1;&#x756A;</td>
<td>&#x4EBA;&#x5DE5;</td>
<td>&#x987B;&#x8981;&#x751F;&#x6210;&#x56FE;&#x8868;&#x7684;&#x54C1;&#x756A;<br>&#x987B;&#x4E3A;<code>12</code>&#x4F4D;&#x5168;&#x54C1;&#x756A;</td>
</tr>
<tr>
<td><code>C</code></td>
<td>&#x54C1;&#x540D;</td>
<td>&#x81EA;&#x52A8;</td>
<td><code>B</code>&#x5217;&#x54C1;&#x756A;&#x6240;&#x5BF9;&#x5E94;&#x7684;&#x54C1;&#x540D;<br>&#x7531;&#x7CFB;&#x7EDF;&#x6839;&#x636E;<code>B</code>&#x5217;&#x7684;&#x8BB0;&#x5165;&#x4FE1;&#x606F;&#xFF0C;<br>&#x81EA;&#x52A8;&#x67E5;&#x8BE2;&#x5E76;&#x586B;&#x5199;</td>
</tr>
<tr>
<td><code>D</code></td>
<td>&#x5F00;&#x59CB;&#x65E5;&#x671F;</td>
<td>&#x4EBA;&#x5DE5;</td>
<td>&#x56FE;&#x8868;&#x4E2D;&#x663E;&#x793A;&#x7684;&#x8D77;&#x59CB;&#x65E5;&#x671F;<br>&#x987B;&#x4E3A;<strong>&#x65E5;&#x671F;&#x683C;&#x5F0F;</strong></td>
</tr>
<tr>
<td><code>E</code></td>
<td>&#x6539;&#x5584;&#x524D;&#x76EE;&#x6807;&#x503C;</td>
<td>&#x4EBA;&#x5DE5;</td>
<td>&#x987B;&#x4E3A;<strong>&#x6574;&#x6570;</strong>&#xFF0C;&#x5355;&#x4F4D;&#xFF1A;&#x7BB1;</td>
</tr>
<tr>
<td><code>F</code></td>
<td>&#x6539;&#x5584;&#x540E;&#x76EE;&#x6807;&#x503C;</td>
<td>&#x4EBA;&#x5DE5;</td>
<td>&#x987B;&#x4E3A;<strong>&#x6574;&#x6570;</strong>&#xFF0C;&#x5355;&#x4F4D;&#xFF1A;&#x7BB1;</td>
</tr>
<tr>
<td><code>G</code></td>
<td>&#x6536;&#x5BB9;&#x6570;</td>
<td>&#x81EA;&#x52A8;</td>
<td>&#x7531;&#x7CFB;&#x7EDF;&#x6839;&#x636E;<code>B</code>&#x5217;&#x7684;&#x8BB0;&#x5165;&#x4FE1;&#x606F;&#xFF0C;<br>&#x81EA;&#x52A8;&#x67E5;&#x8BE2;&#x5E76;&#x586B;&#x5199;</td>
</tr>
<tr>
<td><code>H</code></td>
<td>&#x521D;&#x59CB;&#x5728;&#x5E93;&#x4E2A;&#x6570;</td>
<td>&#x81EA;&#x52A8;</td>
<td>&#x7531;&#x7CFB;&#x7EDF;&#x6839;&#x636E;<code>B</code>&#x5217;&#x7684;&#x8BB0;&#x5165;&#x4FE1;&#x606F;&#xFF0C;<br>&#x81EA;&#x52A8;&#x67E5;&#x8BE2;&#x5E76;&#x586B;&#x5199;</td>
</tr>
</tbody>
</table>
<h5 class="mume-header" id="step3-2"><code>Step3</code></h5>

<p>&#x7CFB;&#x7EDF;&#x5728;&#x81EA;&#x52A8;&#x751F;&#x6210;&#x56FE;&#x8868;&#x65F6;&#xFF0C;&#x4EE5;&#x54C1;&#x756A;&#x4E3A;&#x5355;&#x4F4D;&#xFF0C;&#x6BCF;&#x4E2A;&#x54C1;&#x756A;&#x8F93;&#x51FA;&#x5305;&#x542B;&#x4E0B;&#x8BB0;&#x5185;&#x5BB9;&#x7684;<strong>&#x56FE;&#x8868;&#x5957;&#x88C5;</strong>:</p>
<ol>
<li>&#x8868;&#x5934;&#x4EE5;&#x53CA;&#x54C1;&#x756A;&#x3001;&#x54C1;&#x540D;&#x7B49;&#x57FA;&#x672C;&#x4FE1;&#x606F;</li>
<li>&#x8BE5;&#x54C1;&#x756A;&#x7684;<strong>&#x5728;&#x5E93;&#x4FE1;&#x606F;&#x67F1;&#x72B6;&#x56FE;</strong></li>
<li>&#x8BE5;&#x54C1;&#x756A;&#x7684;<strong>&#x5728;&#x5E93;&#x4FE1;&#x606F;&#x8BE6;&#x7EC6;&#x6570;&#x636E;&#x8868;</strong></li>
</ol>
<p>&#x7CFB;&#x7EDF;&#x4F1A;&#x5728;&#x6B64;&#x5DE5;&#x4F5C;&#x7C3F;&#x4E2D;&#xFF0C;&#x5EFA;&#x7ACB;&#x65B0;&#x7684;&#x5DE5;&#x4F5C;&#x8868;&#xFF0C;&#x7528;&#x4E8E;&#x5B58;&#x653E;&#x8F93;&#x51FA;&#x7684;&#x56FE;&#x8868;&#x5957;&#x88C5;&#xFF0C;&#x5E76;&#x81EA;&#x52A8;&#x6B64;&#x5DE5;&#x4F5C;&#x8868;&#x8BBE;&#x7F6E;&#x4E3A;<strong>&#x6A2A;&#x5411;<code>A3</code>&#x7684;&#x6253;&#x5370;&#x533A;&#x57DF;</strong>&#xFF0C;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x63A7;&#x5236;&#x6BCF;&#x4E2A;&#x65B0;&#x5DE5;&#x4F5C;&#x8868;&#x4E2D;&#x6240;&#x5B58;&#x653E;&#x7684;&#x56FE;&#x8868;&#x5957;&#x88C5;&#x6570;&#x91CF;&#x3002;</p>
<p>&#x5728;<code>main</code>&#x5DE5;&#x4F5C;&#x8868;&#x7684;<code>F4</code>&#x5355;&#x5143;&#x683C;&#x4E2D;&#xFF0C;<strong>&#x9009;&#x62E9;</strong>&#x751F;&#x6210;&#x56FE;&#x8868;&#x65F6;&#x6BCF;&#x9875;<strong>&#x56FE;&#x8868;&#x5957;&#x88C5;</strong>&#x7684;&#x6570;&#x91CF;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;&#x6BCF;&#x5F20;<code>A3</code>&#x9875;&#x9762;<strong>&#x5B58;&#x653E;<code>3</code>&#x4E2A;</strong>&#x56FE;&#x8868;&#x5957;&#x88C5;&#x3002;</p>
<table>
<thead>
<tr>
<th style="text-align:right">&#x6BCF;&#x9875;&#x56FE;&#x8868;&#x6570;&#x91CF;</th>
<th style="text-align:right">&#x5370;&#x5237;&#x8BBE;&#x5B9A;&#x7EB8;&#x5F20;&#x7684;&#x5C3A;&#x5BF8;</th>
<th style="text-align:right">&#x65B0;&#x5DE5;&#x4F5C;&#x8868;&#x4E2D;&#x54C1;&#x756A;&#x6570;&#x91CF;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right"><code>1</code></td>
<td style="text-align:right"><code>A3</code></td>
<td style="text-align:right"><code>1</code> &#x4E2A;</td>
</tr>
<tr>
<td style="text-align:right"><code>2</code></td>
<td style="text-align:right"><code>A3</code></td>
<td style="text-align:right"><code>2</code> &#x4E2A;</td>
</tr>
<tr>
<td style="text-align:right"><code>3</code></td>
<td style="text-align:right"><code>A3</code></td>
<td style="text-align:right"><code>3</code> &#x4E2A;</td>
</tr>
</tbody>
</table>
<h4 class="mume-header" id="%E6%89%A7%E8%A1%8C%E7%94%9F%E6%88%90%E5%9B%BE%E8%A1%A8%E7%A8%8B%E5%BA%8F">&#x6267;&#x884C;<code>&#x751F;&#x6210;&#x56FE;&#x8868;</code>&#x7A0B;&#x5E8F;</h4>

<p>&#x70B9;&#x51FB;<code>&#x751F;&#x6210;&#x56FE;&#x8868;</code>&#x6309;&#x94AE;&#xFF0C;&#x542F;&#x52A8;&#x7CFB;&#x7EDF;&#xFF0C;&#x4EE5;&#x4E0B;&#x5185;&#x5BB9;&#x4E3A;&#x81EA;&#x52A8;&#x5316;&#x4F5C;&#x4E1A;&#xFF0C;&#x5185;&#x5BB9;&#x4E3A;&#x4F5C;&#x4E1A;&#x7684;&#x8FC7;&#x7A0B;&#xFF0C;<strong>&#x8BF7;&#x53C2;&#x8003;</strong>&#x3002;</p>
<h5 class="mume-header" id="%E8%87%AA%E5%8A%A8%E5%8C%96-step1">&#x81EA;&#x52A8;&#x5316; <code>Step1</code></h5>

<p>&#x7CFB;&#x7EDF;&#x4F1A;&#x4ECE;<code>main</code>&#x5DE5;&#x4F5C;&#x8868;&#x7684;<code>B9</code>&#x5355;&#x5143;&#x683C;&#x5F00;&#x59CB;&#xFF0C;&#x81EA;&#x4E0A;&#x800C;&#x4E0B;&#x9010;&#x4E00;&#x8BFB;&#x53D6;<code>&#x54C1;&#x756A;</code>&#x4FE1;&#x606F;&#xFF0C;</p>
<blockquote>
<p>&#x6839;&#x636E;<code>&#x54C1;&#x756A;</code>&#x4FE1;&#x606F;&#x4ECE;<code>00Database</code>&#x6587;&#x4EF6;&#x5939;&#x7684;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#xFF0C;&#x67E5;&#x8BE2;&#x51FA;&#x76F8;&#x5E94;&#x7684;<code>&#x54C1;&#x540D;</code>,<code>&#x6536;&#x5BB9;&#x6570;</code>,<code>&#x521D;&#x59CB;&#x5728;&#x5E93;&#x4E2A;&#x6570;</code>&#x4FE1;&#x606F;&#xFF0C;&#x5E76;&#x8BB0;&#x5165;&#x5230;&#x6B64;&#x8868;&#x4E2D;</p>
</blockquote>
<p>&#x76F4;&#x5230;<code>&#x54C1;&#x756A;</code>&#x5217;&#x4E3A;&#x7A7A;&#x503C;&#xFF0C;&#x7ED3;&#x675F;&#x8BFB;&#x53D6;&#x3002;</p>
<h5 class="mume-header" id="%E8%87%AA%E5%8A%A8%E5%8C%96-step2">&#x81EA;&#x52A8;&#x5316; <code>Step2</code></h5>

<p>&#x7CFB;&#x7EDF;&#x4F1A;&#x4ECE;<code>main</code>&#x5DE5;&#x4F5C;&#x8868;&#x7684;<code>B9</code>&#x5355;&#x5143;&#x683C;&#x5F00;&#x59CB;&#xFF0C;&#x81EA;&#x4E0A;&#x800C;&#x4E0B;&#x9010;&#x4E00;&#x8BFB;&#x53D6;<code>&#x54C1;&#x756A;</code>&#x4FE1;&#x606F;&#xFF0C;</p>
<blockquote>
<p>&#x7CFB;&#x7EDF;&#x4F1A;&#x65B0;&#x5EFA;&#x4E00;&#x5F20;&#x5DE5;&#x4F5C;&#x8868;&#xFF0C;&#x6839;&#x636E;<code>&#x54C1;&#x756A;</code>&#x53CA;&#x5176;&#x4ED6;&#x76F8;&#x5173;&#x4FE1;&#x606F;&#xFF0C;&#x4ECE;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x67E5;&#x8BE2;&#x5E76;&#x8BA1;&#x7B97;&#x6240;&#x9700;&#x6570;&#x636E;&#xFF0C;&#x5E76;&#x6839;&#x636E;&#x6BCF;&#x9875;&#x56FE;&#x8868;&#x6570;&#x91CF;<code>n</code>&#x7684;&#x8BBE;&#x5B9A;&#xFF0C;&#x5728;&#x65B0;&#x5DE5;&#x4F5C;&#x8868;&#x4E2D;&#x5199;&#x5165;&#x8BE5;&#x54C1;&#x756A;&#x7684;<strong>&#x56FE;&#x8868;&#x5957;&#x88C5;</strong>&#xFF0C;&#x76F4;&#x5230;&#x8BE5;&#x5DE5;&#x4F5C;&#x8868;&#x4E2D;&#x7684;&#x54C1;&#x756A;&#x6570;&#x91CF;&#x8FBE;&#x5230;<code>n</code>&#x4E2A;&#xFF0C;&#x7CFB;&#x7EDF;&#x518D;&#x65B0;&#x5EFA;&#x4E00;&#x5F20;&#x5DE5;&#x4F5C;&#x8868;&#xFF0C;&#x7EE7;&#x7EED;&#x5DE5;&#x4F5C;&#x5FAA;&#x73AF;&#x3002;</p>
</blockquote>
<p>&#x76F4;&#x5230;<code>&#x54C1;&#x756A;</code>&#x5217;&#x4E3A;&#x7A7A;&#x503C;&#xFF0C;&#x7ED3;&#x675F;&#x6574;&#x4E2A;&#x5DE5;&#x4F5C;&#x5FAA;&#x73AF;&#x3002;</p>
<p><strong>The End</strong></p>
<hr>
<p>&#xA9; KLSS 2019</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>