<!DOCTYPE html><html><head>
      <title>contracts</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E6%9C%AC%E5%B8%823%E6%9C%881%E6%97%A5%E5%90%AF%E7%94%A8%E6%96%B0%E7%89%88%E5%A4%A9%E6%B4%A5%E5%B8%82%E5%AD%98%E9%87%8F%E6%88%BF%E5%B1%8B%E4%B9%B0%E5%8D%96%E5%8D%8F%E8%AE%AE%E7%A4%BA%E8%8C%83%E6%96%87%E6%9C%AChttpwwwtjgovcnxwbum201702t20170223_3586154html"><a href="http://www.tj.gov.cn/xw/bum/201702/t20170223_3586154.html">&#x672C;&#x5E02;3&#x6708;1&#x65E5;&#x542F;&#x7528;&#x65B0;&#x7248;&#x300A;&#x5929;&#x6D25;&#x5E02;&#x5B58;&#x91CF;&#x623F;&#x5C4B;&#x4E70;&#x5356;&#x534F;&#x8BAE;&#x300B;&#xFF08;&#x793A;&#x8303;&#x6587;&#x672C;&#xFF09;</a></h1>

<p>&#x6765;&#x6E90;&#xFF1A;&#x5E02;&#x56FD;&#x571F;&#x623F;&#x7BA1;&#x5C40; &#x53D1;&#x5E03;&#x65F6;&#x95F4;&#xFF1A;2017-02-23 14:25</p>
<p>&#x636E;&#x4ECE;&#x5E02;&#x56FD;&#x571F;&#x623F;&#x7BA1;&#x5C40;&#x83B7;&#x6089;&#xFF0C;&#x81EA;2017&#x5E74;3&#x6708;1&#x65E5;&#x8D77;&#xFF0C;&#x672C;&#x5E02;&#x5C06;&#x542F;&#x7528;&#x65B0;&#x7248;&#x300A;&#x5929;&#x6D25;&#x5E02;&#x5B58;&#x91CF;&#x623F;&#x5C4B;&#x4E70;&#x5356;&#x534F;&#x8BAE;&#x300B;(&#x793A;&#x8303;&#x6587;&#x672C;)&#x3002;</p>
<p>&#x6839;&#x636E;&#x5E02;&#x653F;&#x5E9C;&#x65B0;&#x4FEE;&#x8BA2;&#x5E76;&#x5C06;&#x4E8E;2017&#x5E74;3&#x6708;1&#x65E5;&#x5B9E;&#x65BD;&#x7684;&#x300A;&#x5929;&#x6D25;&#x5E02;&#x5B58;&#x91CF;&#x623F;&#x5C4B;&#x4EA4;&#x6613;&#x8D44;&#x91D1;&#x76D1;&#x7BA1;&#x529E;&#x6CD5;&#x300B;&#x76F8;&#x5173;&#x89C4;&#x5B9A;&#xFF0C;&#x5E02;&#x56FD;&#x571F;&#x623F;&#x7BA1;&#x5C40;&#x65E5;&#x524D;&#x5C06;&#x539F;&#x300A;&#x5929;&#x6D25;&#x5E02;&#x623F;&#x4EA7;&#x4E70;&#x5356;&#x534F;&#x8BAE;&#x300B;(&#x793A;&#x8303;&#x6587;&#x672C;)&#x66F4;&#x6539;&#x4E3A;&#x300A;&#x5929;&#x6D25;&#x5E02;&#x5B58;&#x91CF;&#x623F;&#x5C4B;&#x4E70;&#x5356;&#x534F;&#x8BAE;&#x300B;(&#x793A;&#x8303;&#x6587;&#x672C;)&#xFF0C;&#x5E76;&#x5BF9;&#x76F8;&#x5173;&#x6761;&#x6B3E;&#x5185;&#x5BB9;&#x8FDB;&#x884C;&#x4E86;&#x4FEE;&#x8BA2;&#x548C;&#x5B8C;&#x5584;&#x3002;3&#x6708;1&#x65E5;&#x8D77;&#xFF0C;&#x201C;&#x4E8C;&#x624B;&#x623F;&#x201D;&#x4EA4;&#x6613;&#x53CC;&#x65B9;&#x5728;&#x623F;&#x5730;&#x4EA7;&#x4E2D;&#x4ECB;&#x673A;&#x6784;&#x6216;&#x533A;&#x4E0D;&#x52A8;&#x4EA7;&#x767B;&#x8BB0;&#x5927;&#x5385;&#x7F51;&#x7B7E;&#x548C;&#x6253;&#x5370;&#x7684;&#x534F;&#x8BAE;&#x5747;&#x4E3A;&#x65B0;&#x7248;&#x300A;&#x5929;&#x6D25;&#x5E02;&#x5B58;&#x91CF;&#x623F;&#x5C4B;&#x4E70;&#x5356;&#x534F;&#x8BAE;&#x300B;(&#x793A;&#x8303;&#x6587;&#x672C;)&#x3002;</p>
<p>&#x65B0;&#x7248;&#x300A;&#x534F;&#x8BAE;&#x300B;&#x4FEE;&#x6539;&#x5185;&#x5BB9;&#x4E3B;&#x8981;&#x6D89;&#x53CA;&#x4EE5;&#x4E0B;&#x51E0;&#x9879;&#xFF1A;</p>
<p>&#x4E00;&#x3001;&#x300A;&#x534F;&#x8BAE;&#x300B;&#x8D85;&#x671F;&#x81EA;&#x52A8;&#x5220;&#x9664;&#x3002;&#x4E3A;&#x4E86;&#x9632;&#x6B62;&#x5B58;&#x91CF;&#x623F;&#x5C4B;&#x4EA4;&#x6613;&#x4E2D;&#xFF0C;&#x4E70;&#x5356;&#x4EFB;&#x4F55;&#x4E00;&#x65B9;&#x6076;&#x610F;&#x8FDD;&#x7EA6;&#x6216;&#x4E0D;&#x79EF;&#x6781;&#x5C65;&#x884C;&#x534F;&#x8BAE;&#xFF0C;&#x7ED9;&#x53E6;&#x4E00;&#x65B9;&#x9020;&#x6210;&#x635F;&#x5931;&#xFF0C;&#x4ECA;&#x5E74;3&#x6708;1&#x65E5;&#x4EE5;&#x540E;&#x7F51;&#x4E0A;&#x7B7E;&#x8BA2;&#x7684;&#x300A;&#x5929;&#x6D25;&#x5E02;&#x5B58;&#x91CF;&#x623F;&#x5C4B;&#x4E70;&#x5356;&#x534F;&#x8BAE;&#x300B;&#xFF0C;&#x81EA;&#x300A;&#x534F;&#x8BAE;&#x300B;&#x6253;&#x5370;&#x4E4B;&#x65E5;&#x8D77;&#x8D85;&#x8FC7;180&#x65E5;&#x672A;&#x7533;&#x8BF7;&#x529E;&#x7406;&#x8F6C;&#x79FB;&#x767B;&#x8BB0;&#x7684;&#xFF0C;&#x8BE5;&#x534F;&#x8BAE;&#x4FE1;&#x606F;&#x5C06;&#x4ECE;&#x672C;&#x5E02;&#x4E0D;&#x52A8;&#x4EA7;&#x767B;&#x8BB0;&#x7CFB;&#x7EDF;&#x4E2D;&#x81EA;&#x52A8;&#x5220;&#x9664;&#x3002;&#x8BE5;&#x5185;&#x5BB9;&#x5728;&#x300A;&#x534F;&#x8BAE;&#x300B;&#x586B;&#x5199;&#x8BF4;&#x660E;&#x4E2D;&#x8FDB;&#x884C;&#x4E86;&#x660E;&#x793A;&#x3002;</p>
<p>&#x4E8C;&#x3001;&#x4E00;&#x6B21;&#x6027;&#x4ED8;&#x6B3E;&#xFF0C;&#x8D44;&#x91D1;&#x76D1;&#x7BA1;&#x53EF;&#x9009;&#x62E9;&#x3002;&#x6839;&#x636E;&#x6211;&#x5E02;&#x65B0;&#x4FEE;&#x8BA2;&#x7684;&#x300A;&#x5929;&#x6D25;&#x5E02;&#x5B58;&#x91CF;&#x623F;&#x5C4B;&#x4EA4;&#x6613;&#x8D44;&#x91D1;&#x76D1;&#x7BA1;&#x529E;&#x6CD5;&#x300B;&#x5173;&#x4E8E;&#x201C;&#x4E70;&#x53D7;&#x4EBA;&#x65E0;&#x9700;&#x8D37;&#x6B3E;&#x652F;&#x4ED8;&#x623F;&#x4EF7;&#x6B3E;&#x7684;&#xFF0C;&#x4EA4;&#x6613;&#x53CC;&#x65B9;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x63A5;&#x53D7;&#x6216;&#x653E;&#x5F03;&#x8D44;&#x91D1;&#x76D1;&#x7BA1;&#x670D;&#x52A1;&#x201D;&#x7684;&#x76F8;&#x5173;&#x89C4;&#x5B9A;&#xFF0C;&#x300A;&#x534F;&#x8BAE;&#x300B;&#x5BF9;&#x7532;&#x4E59;&#x53CC;&#x65B9;&#x540C;&#x610F;&#x4EE5;&#x4E00;&#x6B21;&#x6027;&#x4ED8;&#x6B3E;&#x65B9;&#x5F0F;&#x652F;&#x4ED8;&#x5168;&#x90E8;&#x623F;&#x5C4B;&#x4EF7;&#x6B3E;&#x7684;&#xFF0C;&#x589E;&#x52A0;&#x4E86;&#x662F;&#x5426;&#x63A5;&#x53D7;&#x672C;&#x5E02;&#x5B58;&#x91CF;&#x623F;&#x5C4B;&#x4EA4;&#x6613;&#x8D44;&#x91D1;&#x76D1;&#x7BA1;&#x670D;&#x52A1;&#x7684;&#x9009;&#x62E9;&#x6761;&#x6B3E;&#xFF0C;&#x5BF9;&#x81EA;&#x613F;&#x653E;&#x5F03;&#x8D44;&#x91D1;&#x76D1;&#x7BA1;&#x670D;&#x52A1;&#x7684;&#xFF0C;&#x7532;&#x4E59;&#x53CC;&#x65B9;&#x540C;&#x65F6;&#x7B7E;&#x7F72;&#x300A;&#x81EA;&#x613F;&#x653E;&#x5F03;&#x8D44;&#x91D1;&#x76D1;&#x7BA1;&#x670D;&#x52A1;&#x786E;&#x8BA4;&#x4E66;&#x300B;&#x4F5C;&#x4E3A;&#x300A;&#x534F;&#x8BAE;&#x300B;&#x7684;&#x9644;&#x4EF6;&#x3002;</p>
<p>&#x4E09;&#x3001;&#x8D37;&#x6B3E;&#x652F;&#x4ED8;&#x623F;&#x6B3E;&#xFF0C;&#x5168;&#x989D;&#x7EB3;&#x5165;&#x8D44;&#x91D1;&#x76D1;&#x7BA1;&#x3002;&#x6839;&#x636E;&#x300A;&#x5929;&#x6D25;&#x5E02;&#x5B58;&#x91CF;&#x623F;&#x5C4B;&#x4EA4;&#x6613;&#x8D44;&#x91D1;&#x76D1;&#x7BA1;&#x529E;&#x6CD5;&#x300B;&#x4E2D;&#x5173;&#x4E8E;&#x201C;&#x4E70;&#x53D7;&#x4EBA;&#x4EE5;&#x94F6;&#x884C;&#x8D37;&#x6B3E;&#x65B9;&#x5F0F;&#x652F;&#x4ED8;&#x623F;&#x4EF7;&#x6B3E;&#x7684;&#xFF0C;&#x5E94;&#x5F53;&#x91C7;&#x7528;&#x5168;&#x989D;&#x8D44;&#x91D1;&#x76D1;&#x7BA1;&#x65B9;&#x5F0F;&#x201D;&#x7684;&#x76F8;&#x5173;&#x89C4;&#x5B9A;&#xFF0C;&#x300A;&#x534F;&#x8BAE;&#x300B;&#x660E;&#x786E;&#x201C;&#x7532;&#x4E59;&#x53CC;&#x65B9;&#x540C;&#x610F;&#x4EE5;&#x94F6;&#x884C;&#x8D37;&#x6B3E;&#x65B9;&#x5F0F;&#x652F;&#x4ED8;&#x623F;&#x5C4B;&#x4EF7;&#x6B3E;&#xFF0C;&#x76D1;&#x7BA1;&#x623F;&#x5C4B;&#x4EF7;&#x6B3E;&#x4E3A;&#x5168;&#x90E8;&#x623F;&#x5C4B;&#x4EF7;&#x6B3E;&#x201D;&#xFF0C;&#x5E76;&#x660E;&#x786E;&#x4E86;&#x4E59;&#x65B9;&#x9996;&#x4ED8;&#x6B3E;&#x7684;&#x4ED8;&#x6B3E;&#x65F6;&#x95F4;&#x3001;&#x4ED8;&#x6B3E;&#x8D26;&#x6237;&#x3002;&#x540C;&#x65F6;&#x4E3A;&#x4E86;&#x9632;&#x6B62;&#x4E59;&#x65B9;&#x6545;&#x610F;&#x62D6;&#x5EF6;&#x8D37;&#x6B3E;&#x529E;&#x7406;&#x65F6;&#x95F4;&#xFF0C;&#x9020;&#x6210;&#x7532;&#x65B9;&#x635F;&#x5931;&#xFF0C;&#x300A;&#x534F;&#x8BAE;&#x300B;&#x540C;&#x65F6;&#x89C4;&#x5B9A;&#x4E86;&#x4E59;&#x65B9;&#x529E;&#x7406;&#x5B8C;&#x6BD5;&#x8D37;&#x6B3E;&#x624B;&#x7EED;&#x7684;&#x65F6;&#x95F4;&#x3002;</p>
<p>&#x56DB;&#x3001;180&#x65E5;&#x5185;&#x4EA4;&#x6613;&#x53CC;&#x65B9;&#x81EA;&#x884C;&#x7EA6;&#x5B9A;&#x8F6C;&#x79FB;&#x767B;&#x8BB0;&#x65F6;&#x95F4;&#x3002;&#x300A;&#x534F;&#x8BAE;&#x300B;&#x5C06;&#x539F;&#x89C4;&#x5B9A;&#x7684;&#x201C;&#x534F;&#x8BAE;&#x8BA2;&#x7ACB;&#x540E;&#xFF0C;&#x7532;&#x4E59;&#x53CC;&#x65B9;&#x5E94;&#x5728;30&#x65E5;&#x5185;&#x7533;&#x8BF7;&#x529E;&#x7406;&#x8F6C;&#x79FB;&#x767B;&#x8BB0;&#x624B;&#x7EED;&#x201D;&#x4FEE;&#x6539;&#x4E3A;&#x7532;&#x4E59;&#x53CC;&#x65B9;&#x81EA;&#x884C;&#x7EA6;&#x5B9A;&#x7533;&#x8BF7;&#x529E;&#x7406;&#x8F6C;&#x79FB;&#x767B;&#x8BB0;&#x624B;&#x7EED;&#x7684;&#x65F6;&#x95F4;&#x3002;&#x4F46;&#x662F;&#x7532;&#x4E59;&#x53CC;&#x65B9;&#x81EA;&#x884C;&#x7EA6;&#x5B9A;&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x5728;&#x5B58;&#x91CF;&#x623F;&#x5C4B;&#x7F51;&#x7B7E;&#x7CFB;&#x7EDF;&#x4E2D;&#x81EA;&#x52A8;&#x9501;&#x5B9A;&#x4E3A;&#x4E0D;&#x8D85;&#x8FC7;&#x6253;&#x5370;&#x534F;&#x8BAE;&#x4E4B;&#x65E5;&#x8D77;180&#x65E5;&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>