<!DOCTYPE html><html><head>
      <title>loan</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <div><h1 class="mume-header" id="%E6%B8%85%E8%B4%B7">&#x6E05;&#x8D37;</h1>

<p>&#x501F;&#x6B3E;&#x4EBA;&#x63D0;&#x524D;&#x8FD8;&#x8D37;&#x4E00;&#x822C;&#x9700;<strong>&#x63D0;&#x524D;15&#x5929;</strong>&#x544A;&#x77E5;&#x8D37;&#x6B3E;&#x673A;&#x6784;&#xFF0C;&#x5E76;&#x987B;&#x6301;</p>
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> &#x539F;&#x501F;&#x6B3E;&#x5408;&#x540C;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> &#x94F6;&#x884C;&#x8FD8;&#x8D37;&#x50A8;&#x84C4;&#x5361;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> &#x6BCF;&#x6708;&#x8FD8;&#x8D37;&#x672C;&#x91D1;&#x5229;&#x606F;&#x8868;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> &#x672C;&#x4EBA;&#x8EAB;&#x4EFD;&#x8BC1;</li>
</ul>
<p>&#x7B49;&#x8D44;&#x6599;&#x5411;&#x8D37;&#x6B3E;&#x673A;&#x6784;&#x63D0;&#x51FA;&#x4E66;&#x9762;&#x7533;&#x8BF7;</p>
<ul>
<li>&#x516C;&#x79EF;&#x91D1;&#x8D37;&#x6B3E;&#x5411;&#x4F4F;&#x623F;&#x8D44;&#x91D1;&#x7BA1;&#x7406;&#x90E8;&#x95E8;&#x63D0;&#x51FA;&#x7533;&#x8BF7;</li>
<li>&#x94F6;&#x884C;&#x5546;&#x4E1A;&#x6027;&#x4F4F;&#x623F;&#x8D37;&#x6B3E;&#x5219;&#x5411;&#x8D37;&#x6B3E;&#x94F6;&#x884C;&#x63D0;&#x51FA;&#x7533;&#x8BF7;</li>
</ul>
<p>&#x5E76;&#x987B;&#x7ECF;&#x5176;&#x5BA1;&#x6838;&#x540C;&#x610F;&#x3002;</p>
<p>&#x501F;&#x6B3E;&#x4EBA;&#x5728;&#x5F53;&#x6708;&#x4ECD;&#x9700;&#x507F;&#x8FD8;&#x539F;&#x5B9A;&#x7684;&#x6708;&#x8D37;&#x6B3E;&#x672C;&#x606F;&#x8FD8;&#x6B3E;&#x989D;&#xFF0C;&#x540C;&#x65F6;&#x518D;&#x5C06;&#x9700;&#x8981;&#x63D0;&#x524D;&#x507F;&#x8FD8;&#x7684;&#x8D37;&#x6B3E;&#x91D1;&#x989D;&#x5B58;&#x5165;&#x94F6;&#x884C;&#x50A8;&#x84C4;&#x5361;&#x5185;&#x3002;&#x8D37;&#x6B3E;&#x673A;&#x6784;&#x7ECF;&#x786E;&#x8BA4;&#x540E;&#xFF0C;&#x5BF9;&#x5C5E;&#x4E8E;&#x662F;&#x63D0;&#x524D;&#x507F;&#x8FD8;&#x90E8;&#x4EFD;&#x4F4F;&#x623F;&#x8D37;&#x6B3E;&#x7684;&#xFF0C;&#x5219;&#x5C06;&#x518D;&#x6309;<strong>&#x539F;&#x501F;&#x6B3E;&#x5408;&#x540C;&#x4E2D;&#x786E;&#x5B9A;&#x7684;</strong>&#x8BA1;&#x606F;&#x8FD8;&#x8D37;&#x65B9;&#x5F0F;&#x3002;</p>
<p>&#x91CD;&#x65B0;&#x6253;&#x5370;&#xFF02;&#x6BCF;&#x6708;&#x8FD8;&#x8D37;&#x672C;&#x91D1;&#x5229;&#x606F;&#x8868;&#xFF02;&#xFF0C;&#x91CD;&#x65B0;&#x4E0E;&#x501F;&#x6B3E;&#x4EBA;&#x7B7E;&#x8BA2;&#xFF02;&#x501F;&#x6B3E;&#x53D8;&#x66F4;&#x5408;&#x540C;&#xFF02;&#x3002;&#x65E0;&#x8BBA;&#x662F;&#x63D0;&#x524D;&#x507F;&#x8FD8;&#x90E8;&#x4EFD;&#x8D37;&#x6B3E;&#x3001;&#x6216;&#x662F;&#x63D0;&#x524D;&#x507F;&#x8FD8;&#x5168;&#x90E8;&#x8D37;&#x6B3E;&#xFF0C;&#x501F;&#x6B3E;&#x4EBA;&#x5747;&#x987B;&#x5728;&#x8D37;&#x6B3E;&#x673A;&#x6784;&#x89C4;&#x5B9A;&#x7684;&#x65F6;&#x95F4;&#x5185;&#x5230;&#x94F6;&#x884C;&#x529E;&#x7406;&#x63D0;&#x524D;&#x8FD8;&#x8D37;&#x5212;&#x6B3E;&#x3002;</p>
<p>&#x7EC4;&#x5408;&#x8D37;&#x6B3E;&#x63D0;&#x524D;&#x8FD8;&#x8D37;&#x9700;&#x8981;&#x54EA;&#x4E9B;&#x624B;&#x7EED;&#xFF1F;</p>
<h2 class="mume-header" id="%E5%92%A8%E8%AF%A2">&#x54A8;&#x8BE2;</h2>

<p>&#x81F4;&#x7535;&#x8D37;&#x6B3E;&#x94F6;&#x884C;&#x7684;&#x4E2A;&#x8D37;&#x4E2D;&#x5FC3;&#xFF0C;&#x4E86;&#x89E3;&#x63D0;&#x524D;&#x8FD8;&#x8D37;&#x7684;&#x76F8;&#x5173;&#x4FE1;&#x606F;&#xFF0C;&#x8054;&#x7CFB;&#x529E;&#x7406;&#x8D37;&#x6B3E;&#x7684;&#x4E1A;&#x52A1;&#x5458;&#x6216;&#x8005;&#x5BA2;&#x6237;&#x7ECF;&#x7406;&#xFF0C;&#x54A8;&#x8BE2;</p>
<ul>
<li>&#x80FD;&#x4E0D;&#x80FD;&#x529E;&#x7406;&#x63D0;&#x524D;&#x8FD8;&#x8D37;</li>
<li>&#x529E;&#x7406;&#x63D0;&#x524D;&#x8FD8;&#x8D37;&#x662F;&#x5426;&#x9700;&#x8981;&#x9884;&#x7EA6;</li>
</ul>
<p>&#x9700;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x6709;&#x4E9B;&#x94F6;&#x884C;&#x529E;&#x7406;&#x63D0;&#x524D;&#x8FD8;&#x8D37;&#x4E1A;&#x52A1;&#x7684;&#x90E8;&#x95E8;&#x4E0E;&#x94F6;&#x884C;&#x652F;&#x884C;&#x4E0D;&#x5728;&#x540C;&#x4E00;&#x5730;&#x70B9;&#xFF0C;&#x6240;&#x4EE5;&#x4E00;&#x5B9A;&#x8981;&#x95EE;&#x6E05;&#x695A;&#x518D;&#x51FA;&#x53D1;&#xFF0C;&#x540C;&#x65F6;&#x4E5F;&#x8981;&#x660E;&#x786E;&#x529E;&#x7406;&#x63D0;&#x524D;&#x8FD8;&#x8D37;&#x6240;&#x9700;&#x8981;&#x643A;&#x5E26;&#x7684;&#x6750;&#x6599;&#x3002;</p>
<h2 class="mume-header" id="%E9%A2%84%E7%BA%A6">&#x9884;&#x7EA6;</h2>

<p>&#x4E3A;&#x4E86;&#x4FDD;&#x8BC1;&#x4E1A;&#x52A1;&#x64CD;&#x4F5C;&#x6709;&#x5E8F;&#xFF0C;&#x5927;&#x90E8;&#x5206;&#x94F6;&#x884C;&#x8981;&#x6C42;&#x5BA2;&#x6237;&#x63D0;&#x524D;&#x9884;&#x7EA6;&#xFF0C;&#x4E14;&#x6BCF;&#x4E2A;&#x652F;&#x884C;&#x6240;&#x9700;&#x7684;&#x65F6;&#x95F4;&#x3001;&#x624B;&#x7EED;&#x6709;&#x6240;&#x5DEE;&#x5F02;&#xFF0C;&#x9884;&#x7EA6;&#x65B9;&#x5F0F;&#x4E3A;&#x6253;&#x7535;&#x8BDD;&#x6216;&#x76F4;&#x63A5;&#x5230;&#x63D0;&#x524D;&#x8FD8;&#x8D37;&#x6267;&#x884C;&#x90E8;&#x95E8;&#x3002;</p>
<h2 class="mume-header" id="%E5%8A%9E%E7%90%86">&#x529E;&#x7406;</h2>

<p>&#x586B;&#x5199;&#x63D0;&#x524D;&#x8FD8;&#x6B3E;&#x7533;&#x8BF7;&#x8868;&#xFF0C;&#x5E76;&#x63D0;&#x4EA4;&#x76F8;&#x5173;&#x8BC1;&#x4EF6;&#x3002;&#x8BC1;&#x4EF6;&#x4E00;&#x822C;&#x5305;&#x62EC;&#x8EAB;&#x4EFD;&#x8BC1;&#x3001;&#x5F53;&#x521D;&#x548C;&#x94F6;&#x884C;&#x7B7E;&#x8BA2;&#x7684;&#x8D37;&#x6B3E;&#x5408;&#x540C;&#x7B49;&#x3002;</p>
<p>&#x501F;&#x6B3E;&#x4EBA;&#x5B58;&#x5165;&#x63D0;&#x524D;&#x8FD8;&#x6B3E;&#x7684;&#x6B3E;&#x9879;&#xFF0C;&#x94F6;&#x884C;&#x4ECE;&#x8D37;&#x6B3E;&#x672C;&#x91D1;&#x4E2D;&#x4E88;&#x4EE5;&#x6263;&#x9664;&#x5373;&#x53EF;&#xFF0C;&#x5F88;&#x77ED;&#x65F6;&#x95F4;&#x4FBF;&#x53EF;&#x4EE5;&#x64CD;&#x4F5C;&#x5B8C;&#x6210;&#x3002;</p>
<h2 class="mume-header" id="%E6%8B%93%E5%B1%95%E8%B5%84%E6%96%99">&#x62D3;&#x5C55;&#x8D44;&#x6599;</h2>

<p>&#x7EC4;&#x5408;&#x8D37;&#x6B3E;&#x662F;&#x6307;&#xFF0C;&#x7B26;&#x5408;&#x4E2A;&#x4EBA;&#x4F4F;&#x623F;&#x5546;&#x4E1A;&#x6027;&#x8D37;&#x6B3E;&#x6761;&#x4EF6;&#x7684;&#x501F;&#x6B3E;&#x4EBA;&#x53C8;&#x540C;&#x65F6;&#x7F34;&#x5B58;&#x4F4F;&#x623F;&#x516C;&#x79EF;&#x91D1;&#x7684;&#xFF0C;&#x5728;&#x529E;&#x7406;&#x4E2A;&#x4EBA;&#x4F4F;&#x623F;&#x5546;&#x4E1A;&#x8D37;&#x6B3E;&#x7684;&#x540C;&#x65F6;&#x8FD8;&#x53EF;&#x4EE5;&#x7533;&#x8BF7;&#x4E2A;&#x4EBA;&#x4F4F;&#x623F;&#x516C;&#x79EF;&#x91D1;&#x8D37;&#x6B3E;&#xFF0C;&#x5373;&#x501F;&#x6B3E;&#x4EBA;&#x4EE5;&#x6240;&#x8D2D;&#x672C;&#x5E02;&#x57CE;&#x9547;&#x81EA;&#x4F4F;&#x4F4F;&#x623F;&#xFF08;&#x6216;&#x5176;&#x4ED6;&#x94F6;&#x884C;&#x8BA4;&#x53EF;&#x7684;&#x62C5;&#x4FDD;&#x65B9;&#x5F0F;&#xFF09;&#x4F5C;&#x4E3A;&#x62B5;&#x62BC;&#x53EF;&#x540C;&#x65F6;&#x5411;&#x94F6;&#x884C;&#x7533;&#x8BF7;&#x4E2A;&#x4EBA;&#x4F4F;&#x623F;&#x516C;&#x79EF;&#x91D1;&#x8D37;&#x6B3E;&#x548C;&#x4E2A;&#x4EBA;&#x4F4F;&#x623F;&#x5546;&#x4E1A;&#x6027;&#x8D37;&#x6B3E;&#x3002;</p>
<p>&#x4E2A;&#x4EBA;&#x4F4F;&#x623F;&#x7EC4;&#x5408;&#x8D37;&#x6B3E;&#x662F;&#x6307;&#x7B26;&#x5408;&#x67D0;&#x94F6;&#x884C;&#x4E2A;&#x4EBA;&#x4F4F;&#x623F;&#x5546;&#x4E1A;&#x6027;&#x8D37;&#x6B3E;&#x6761;&#x4EF6;&#x7684;&#x501F;&#x6B3E;&#x4EBA;&#xFF0C;&#x540C;&#x65F6;&#x7F34;&#x5B58;&#x4F4F;&#x623F;&#x516C;&#x79EF;&#x91D1;&#xFF0C;&#x5728;&#x529E;&#x7406;&#x4E2A;&#x4EBA;&#x4F4F;&#x623F;&#x5546;&#x4E1A;&#x6027;&#x8D37;&#x6B3E;&#x7684;&#x540C;&#x65F6;&#xFF0C;&#x8FD8;&#x53EF;&#x5411;&#x94F6;&#x884C;&#x7533;&#x8BF7;&#x4E2A;&#x4EBA;&#x4F4F;&#x623F;&#x516C;&#x79EF;&#x91D1;&#x8D37;&#x6B3E;&#x3002;&#x5373;&#x501F;&#x6B3E;&#x4EBA;&#x4EE5;&#x6240;&#x8D2D;&#x672C;&#x5E02;&#x57CE;&#x9547;&#x81EA;&#x4F4F;&#x4F4F;&#x623F;&#x4F5C;&#x4E3A;&#x62B5;&#x62BC;&#x7269;&#xFF0C;&#x94F6;&#x884C;&#x5411;&#x540C;&#x4E00;&#x501F;&#x6B3E;&#x7533;&#x8BF7;&#x4EBA;&#x540C;&#x65F6;&#x53D1;&#x653E;&#x7684;&#xFF0C;&#x7528;&#x4E8E;&#x8D2D;&#x4E70;&#x540C;&#x4E00;&#x5957;&#x81EA;&#x4F4F;&#x666E;&#x901A;&#x5546;&#x54C1;&#x4F4F;&#x5B85;&#x7684;&#x4E2A;&#x4EBA;&#x4F4F;&#x623F;&#x8D37;&#x6B3E;&#xFF0C;&#x662F;&#x653F;&#x7B56;&#x6027;&#x548C;&#x5546;&#x4E1A;&#x6027;&#x8D37;&#x6B3E;&#x7EC4;&#x5408;&#x7684;&#x603B;&#x79F0;&#x3002;</p>
<p>&#x5C31;&#x662F;&#x516C;&#x79EF;&#x91D1;&#x8D37;&#x6B3E;&#x548C;&#x5546;&#x4E1A;&#x8D37;&#x6B3E;&#x540C;&#x65F6;&#x4F7F;&#x7528;&#xFF0C;&#x4E00;&#x822C;&#x662F;&#x5728;&#x4E2A;&#x4EBA;&#x8D37;&#x6B3E;&#x8D85;&#x8FC7;&#x5F53;&#x5730;&#x89C4;&#x5B9A;&#x7684;&#x516C;&#x79EF;&#x91D1;&#x8D37;&#x6B3E;&#x7684;&#x6700;&#x9AD8;&#x4E0A;&#x9650;&#x624D;&#x4F7F;&#x7528;&#x7684;&#xFF0C;</p>
<p>&#x5982;&#x8D2D;&#x4E70;&#x9AD8;&#x6863;&#x4F4F;&#x5B85;&#xFF0C;&#x987B;&#x8D37;&#x6B3E;50&#x4E07;&#x5143;&#xFF0C;&#x800C;&#x5F53;&#x5730;&#x516C;&#x79EF;&#x91D1;&#x7BA1;&#x7406;&#x4E2D;&#x5FC3;&#x89C4;&#x5B9A;&#x516C;&#x79EF;&#x91D1;&#x6700;&#x591A;&#x8D37;&#x6B3E;40&#x4E07;&#x5143;&#x3002;&#x8FD9;&#x6837;&#x7684;&#x8BDD;&#xFF0C;&#x5269;&#x4F59;&#x7684;10&#x4E07;&#x5143;&#x5C06;&#x4F7F;&#x7528;&#x5546;&#x4E1A;&#x8D37;&#x6B3E;&#xFF0C;&#x540C;&#x65F6;&#x5229;&#x606F;&#x4E5F;&#x4E0D;&#x80FD;&#x4EAB;&#x53D7;&#x516C;&#x79EF;&#x91D1;&#x8D37;&#x6B3E;&#x7684;&#x5229;&#x606F;&#x3002;</p>
<p>&#x7EC4;&#x5408;&#x8D37;&#x6B3E;&#xFF0C;&#x662F;&#x4F4F;&#x623F;&#x8D44;&#x91D1;&#x7BA1;&#x7406;&#x90E8;&#x95E8;&#x8FD0;&#x7528;&#x653F;&#x7B56;&#x6027;&#x4F4F;&#x623F;&#x8D44;&#x91D1;&#x3001;&#x5546;&#x4E1A;&#x94F6;&#x884C;&#x5229;&#x7528;&#x4FE1;&#x8D37;&#x8D44;&#x91D1;&#x5411;&#x540C;&#x4E00;&#x501F;&#x6B3E;&#x4EBA;&#x53D1;&#x653E;&#x7684;&#x8D37;&#x6B3E;&#xFF0C;&#x662F;&#x653F;&#x7B56;&#x6027;&#x8D37;&#x6B3E;&#x548C;&#x5546;&#x4E1A;&#x6027;&#x8D37;&#x6B3E;&#x7EC4;&#x5408;&#x7684;&#x603B;&#x79F0;&#x3002;&#x5F53;&#x4E2A;&#x4EBA;&#x901A;&#x8FC7;&#x516C;&#x79EF;&#x91D1;&#x8D37;&#x6B3E;&#x4E0D;&#x8DB3;&#x4EE5;&#x652F;&#x4ED8;&#x8D2D;&#x623F;&#x6B3E;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x5411;&#x53D7;&#x59D4;&#x6258;&#x529E;&#x7406;&#x516C;&#x79EF;&#x91D1;&#x8D37;&#x6B3E;&#x7684;&#x7ECF;&#x529E;&#x94F6;&#x884C;&#x7533;&#x8BF7;&#x7EC4;&#x5408;&#x8D37;&#x6B3E;&#x3002;</p>
<p>&#x4E00;&#x3001;&#x63D0;&#x524D;&#x8FD8;&#x8D37;&#x662F;&#x5426;&#x6309;&#x8D37;&#x6B3E;&#x6BD4;&#x4F8B;&#x8FD8;&#x5546;&#x8D37;&#x548C;&#x516C;&#x79EF;&#x91D1;&#x8D37;&#x6B3E;&#xFF0C;&#x8FD8;&#x662F;&#x53EF;&#x4EE5;&#x5148;&#x8FD8;&#x5546;&#x8D37;&#xFF1F;</p>
<p>&#x5176;&#x5B9E;&#x7EC4;&#x5408;&#x8D37;&#x76F8;&#x5F53;&#x4E8E;&#x6211;&#x4EEC;&#x548C;&#x4E24;&#x4E2A;&#x4E0D;&#x540C;&#x7684;&#x673A;&#x6784;&#x501F;&#x4E86;&#x94B1;&#xFF0C;&#x4E00;&#x4E2A;&#x662F;&#x94F6;&#x884C;&#xFF0C;&#x4E00;&#x4E2A;&#x662F;&#x516C;&#x79EF;&#x91D1;&#x7BA1;&#x7406;&#x4E2D;&#x5FC3;&#xFF0C;&#x6240;&#x4EE5;&#xFF0C;&#x65E0;&#x8BBA;&#x4F60;&#x60F3;&#x8981;&#x63D0;&#x524D;&#x8FD8;&#x54EA;&#x4E2A;&#x8D37;&#x6B3E;&#x90FD;&#x662F;&#x53EF;&#x4EE5;&#x7684;&#x3002;</p>
<p>&#x4E0D;&#x8FC7;&#x5927;&#x5BB6;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x4F8B;&#x5982;&#xFF0C;&#x6709;&#x4E9B;&#x57CE;&#x5E02;&#x5BF9;&#x7EC4;&#x5408;&#x8D37;&#x6B3E;&#x7684;&#x8FD8;&#x6B3E;&#x65B9;&#x5F0F;&#x6709;&#x660E;&#x786E;&#x89C4;&#x5B9A;&#xFF0C;&#x5982;&#x89C4;&#x5B9A;&#x516C;&#x79EF;&#x91D1;&#x8D37;&#x6B3E;&#x548C;&#x5546;&#x4E1A;&#x8D37;&#x6B3E;&#x63D0;&#x524D;&#x8FD8;&#x6B3E;&#x7684;&#x6570;&#x989D;&#x8981;&#x4FDD;&#x6301;&#x4E00;&#x5B9A;&#x6BD4;&#x4F8B;&#xFF0C;&#x4E0D;&#x53EF;&#x4EE5;&#x53EA;&#x8FD8;&#x5176;&#x4E2D;&#x4E00;&#x79CD;&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x66F4;&#x591A;&#x7684;&#x57CE;&#x5E02;&#x5219;&#x89C4;&#x5B9A;&#x5982;&#x679C;&#x662F;&#x63D0;&#x53D6;&#x516C;&#x79EF;&#x91D1;&#x8FD8;&#x8D37;&#x7684;&#x8BDD;&#x5C31;&#x5FC5;&#x987B;&#x5148;&#x8FD8;&#x516C;&#x79EF;&#x91D1;&#xFF0C;&#x53EA;&#x6709;&#x81EA;&#x5DF1;&#x7684;&#x73B0;&#x91D1;&#x624D;&#x53EF;&#x4EE5;&#x5148;&#x8FD8;&#x5546;&#x8D37;&#xFF0C;&#x60F3;&#x8981;&#x63D0;&#x53D6;&#x516C;&#x79EF;&#x91D1;&#x6765;&#x63D0;&#x524D;&#x8FD8;&#x5546;&#x8D37;&#x7684;&#x8DEF;&#x5B50;&#x662F;&#x884C;&#x4E0D;&#x901A;&#x7684;&#x3002;</p>
<p>&#x4E8C;&#x3001;&#x63D0;&#x524D;&#x8FD8;&#x5B8C;&#x90E8;&#x5206;&#x8D37;&#x6B3E;&#x540E;&#xFF0C;&#x662F;&#x5426;&#x53EF;&#x4EE5;&#x81EA;&#x7531;&#x9009;&#x62E9;&#x7F29;&#x77ED;&#x8FD8;&#x6B3E;&#x671F;&#x9650;&#x6216;&#x8005;&#x51CF;&#x5C11;&#x6708;&#x4F9B;&#xFF1F;&#x54EA;&#x4E00;&#x79CD;&#x66F4;&#x5212;&#x7B97;&#xFF1F;</p>
<p>&#x4E00;&#x822C;&#x5730;&#x533A;&#x63D0;&#x524D;&#x8FD8;&#x6B3E;&#x540E;&#xFF0C;&#x90FD;&#x662F;&#x53EF;&#x4EE5;&#x6709;&#x8D37;&#x6B3E;&#x4EBA;&#x81EA;&#x7531;&#x9009;&#x62E9;&#x7F29;&#x77ED;&#x8FD8;&#x6B3E;&#x671F;&#x9650;&#x6216;&#x8005;&#x51CF;&#x5C11;&#x6708;&#x4F9B;&#x7684;&#x3002;&#x5982;&#x679C;&#x4F60;&#x7684;&#x53EF;&#x4EE5;&#x8D1F;&#x62C5;&#x76EE;&#x524D;&#x7684;&#x6708;&#x4F9B;&#x7684;&#x8BDD;&#xFF0C;&#x5EFA;&#x8BAE;&#x9009;&#x62E9;&#x7F29;&#x77ED;&#x8FD8;&#x6B3E;&#x671F;&#x9650;&#xFF0C;&#x6BD5;&#x7ADF;&#x8D37;&#x6B3E;&#x65F6;&#x95F4;&#x8D8A;&#x957F;&#x5229;&#x606F;&#x4E5F;&#x5C31;&#x8D8A;&#x591A;&#xFF0C;&#x6240;&#x4EE5;&#x9009;&#x62E9;&#x7F29;&#x671F;&#x662F;&#x6BD4;&#x8F83;&#x5212;&#x7B97;&#x7684;&#x3002;</p>
<p>&#x770B;&#x5B8C;&#x540E;&#x5BF9;&#x7EC4;&#x5408;&#x8D37;&#x7684;&#x63D0;&#x524D;&#x8FD8;&#x6B3E;&#x4E86;&#x89E3;&#x4E86;&#x5417;&#xFF1F;&#x4E0D;&#x8FC7;&#x8FD9;&#x53EA;&#x662F;&#x4E00;&#x822C;&#x89C4;&#x5B9A;&#xFF0C;&#x4E0D;&#x6392;&#x9664;&#x6709;&#x94F6;&#x884C;&#x81EA;&#x884C;&#x505A;&#x4E00;&#x4E9B;&#x5F3A;&#x5236;&#x6027;&#x7684;&#x89C4;&#x5B9A;&#xFF01;&#x6240;&#x4EE5;&#x5EFA;&#x8BAE;&#x5404;&#x4F4D;&#x8981;&#x54A8;&#x8BE2;&#x5F53;&#x5730;&#x7684;&#x8D37;&#x6B3E;&#x94F6;&#x884C;&#x548C;&#x516C;&#x79EF;&#x91D1;&#x7BA1;&#x7406;&#x4E2D;&#x5FC3;&#x3002;</p>
<p>&#x7EC4;&#x5408;&#x8D37;&#x6B3E;&#x63D0;&#x524D;&#x8FD8;&#x6B3E;&#x6CE8;&#x610F;&#x4E8B;&#x9879;</p>
<p>&#x7EC4;&#x5408;&#x8D37;&#x6B3E;&#x63D0;&#x524D;&#x8FD8;&#x6B3E;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x4E8B;&#x9879;&#x6709;&#xFF1A;</p>
<p>&#x7EC4;&#x5408;&#x8D37;&#x6B3E;&#x53EF;&#x7528;&#x4E8E;&#x63D0;&#x524D;&#x8FD8;&#x5546;&#x4E1A;&#x8D37;&#x6B3E;&#x3002;&#x7EC4;&#x5408;&#x8D37;&#x6B3E;&#x662F;&#x5546;&#x4E1A;&#x6027;&#x4F4F;&#x623F;&#x8D37;&#x6B3E;&#x4E0E;&#x516C;&#x79EF;&#x91D1;&#x8D37;&#x6B3E;&#x7684;&#x7EC4;&#x5408;&#x3002;&#x6240;&#x4EE5;&#x53EF;&#x4EE5;&#x63D0;&#x524D;&#x7528;&#x4E8E;&#x8FD8;&#x5546;&#x4E1A;&#x8D37;&#x6B3E;&#x3002;&#x9700;&#x8981;&#x63D0;&#x9192;&#x7684;&#x662F;&#x9700;&#x8981;&#x7528;&#x4E2A;&#x4EBA;&#x7684;&#x5B58;&#x6B3E;&#x6216;&#x8005;&#x73B0;&#x91D1;&#xFF0C;&#x4E0D;&#x80FD;&#x7528;&#x516C;&#x79EF;&#x91D1;&#x8D26;&#x6237;&#x91CC;&#x7684;&#x4F59;&#x989D;&#x8FD8;&#x6B3E;&#x3002;</p>
<p>&#x7EC4;&#x5408;&#x8D37;&#x6B3E;&#x7528;&#x4E8E;&#x63D0;&#x524D;&#x8FD8;&#x516C;&#x79EF;&#x91D1;&#x8D37;&#x6B3E;&#x3002;&#x7EC4;&#x5408;&#x8D37;&#x4E4B;&#x53E6;&#x4E00;&#x90E8;&#x5206;&#x516C;&#x79EF;&#x91D1;&#x8D37;&#x6B3E;&#xFF0C;&#x501F;&#x6B3E;&#x4EBA;&#x516C;&#x79EF;&#x91D1;&#x8D26;&#x6237;&#x5185;&#x7684;&#x4F59;&#x989D;&#x4E5F;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x63D0;&#x524D;&#x8FD8;&#x6B3E;&#x3002;</p>
</div>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>