#my-id {
  // background-color: skyblue;
  color: navy;
  // padding-left: 10px;
  // border-left-width: 10px;
  // font-size: 1.6em;

  h1, h2, h3, h4, h5, h6 {
    color: azure;
  }
}

p#paint {
  background-color: aqua;
}

#circle {
  width: 100px;
  height: 100px;
  background: lightblue;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  border-radius: 50px;
  margin-left: 160px;
}