<!DOCTYPE html><html><head>
      <title>vision</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  font-size: 15px;
  font-family: '微软雅黑', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <div><h1 class="mume-header undefined" id="%E6%A2%A6%E5%A4%A9%E9%9B%86%E5%9B%A2%E7%BB%8F%E8%90%A5%E5%8F%98%E9%9D%A9%E6%9C%8D%E5%8A%A1%E6%80%9D%E8%B7%AF">&#x68A6;&#x5929;&#x96C6;&#x56E2;&#x7ECF;&#x8425;&#x53D8;&#x9769;&#x670D;&#x52A1;&#x601D;&#x8DEF;</h1>

<ul>
<li><a href="#my-id">&#x4E00;&#x3001;&#x613F;&#x666F;&#x89E3;&#x6790;</a></li>
<li><a href="#my-id">&#x4E8C;&#x3001;&#x7406;&#x60F3;&#x72B6;&#x6001;&#x7684;&#x5B9A;&#x4E49;</a></li>
<li><a href="#my-id">&#x4E09;&#x3001;&#x7406;&#x60F3;&#x72B6;&#x6001;&#x5B9E;&#x73B0;&#x7684;&#x6761;&#x4EF6;</a>
<ul>
<li><a href="#1-%E5%B8%82%E5%9C%BA%E5%AE%9A%E4%BD%8D">1. &#x5E02;&#x573A;&#x5B9A;&#x4F4D;</a></li>
<li><a href="#2-%E6%B5%81%E7%A8%8B%E6%A2%B3%E7%90%86">2. &#x6D41;&#x7A0B;&#x68B3;&#x7406;</a></li>
<li><a href="#3-%E6%A0%87%E5%87%86%E7%A1%AE%E5%AE%9A">3. &#x6807;&#x51C6;&#x786E;&#x5B9A;</a></li>
</ul>
</li>
<li><a href="#%E5%9B%9B-%E4%B8%9A%E5%8A%A1%E6%B5%81%E7%A8%8B%E7%93%B6%E9%A2%88%E7%82%B9%E7%9A%84%E8%AF%86%E5%88%AB">&#x56DB;&#x3001;&#x4E1A;&#x52A1;&#x6D41;&#x7A0B;&#x74F6;&#x9888;&#x70B9;&#x7684;&#x8BC6;&#x522B;</a></li>
<li><a href="#my-id">&#x4E94;&#x3001;MSS-MDS-MPS&#x7CFB;&#x7EDF;&#x7684;&#x4E09;&#x5927;&#x652F;&#x67F1;</a></li>
</ul>
<h2 class="mume-header undefined" id="my-id">&#x4E00;&#x3001;&#x613F;&#x666F;&#x89E3;&#x6790;</h2>

<style>#my-id {
  color: navy;
}
#my-id h1,
#my-id h2,
#my-id h3,
#my-id h4,
#my-id h5,
#my-id h6 {
  color: azure;
}
p#paint {
  background-color: aqua;
}
#circle {
  width: 100px;
  height: 100px;
  background: lightblue;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  border-radius: 50px;
  margin-left: 160px;
}
</style>
<h3 class="mume-header undefined" id="%E8%90%A5%E9%80%A0%E5%85%B1%E8%B5%A2%E7%94%9F%E6%80%81%E5%9C%88-%E5%81%9A%E4%B8%80%E6%B5%81%E5%AE%B6%E5%B1%85%E4%BC%81%E4%B8%9A"><mark>&#x8425;&#x9020;&#x5171;&#x8D62;&#x751F;&#x6001;&#x5708;&#x3001;&#x505A;&#x4E00;&#x6D41;&#x5BB6;&#x5C45;&#x4F01;&#x4E1A;</mark></h3>

<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> &#x5EFA;&#x7ACB;&#x5168;&#x4E1A;&#x52A1;&#x6D41;&#x7A0B;&#x7684;&#x884C;&#x4E1A;&#x6807;&#x51C6;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> &#x91CD;&#x65B0;&#x5B9A;&#x4E49;&#x4EA7;&#x4E1A;&#x94FE;&#x751F;&#x6001;&#x7684;&#x4EF7;&#x503C;&#x6D41;&#x52A8;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> &#x4ECE;&#x6728;&#x95E8;&#x5230;&#x6728;&#x4F5C;&#x7684;&#x4EA7;&#x54C1;&#x670D;&#x52A1;&#x6218;&#x7565;&#x8F6C;&#x578B;</li>
</ul>
<h2 class="mume-header undefined" id="my-id">&#x4E8C;&#x3001;&#x7406;&#x60F3;&#x72B6;&#x6001;&#x7684;&#x5B9A;&#x4E49;</h2>

<p>&#x4E3A;&#x4E86;&#x5B9E;&#x73B0;&#x613F;&#x666F;&#xFF0C;&#x4F01;&#x4E1A;&#x5FC5;&#x987B;&#x5177;&#x5907;&#x4ECE;<strong>&#x7814;&#x53D1;&#x8BBE;&#x8BA1;&#x2192;&#x751F;&#x4EA7;&#x5236;&#x9020;&#x2192;&#x5E02;&#x573A;&#x9500;&#x552E;</strong>&#x7684;&#x5B8C;&#x7F8E;&#x95ED;&#x73AF;&#x3002;</p>
<p><img src="./imgs/3systems.jpg" alt="3 Systems"></p>
<h2 class="mume-header undefined" id="my-id">&#x4E09;&#x3001;&#x7406;&#x60F3;&#x72B6;&#x6001;&#x5B9E;&#x73B0;&#x7684;&#x6761;&#x4EF6;</h2>

<blockquote>
<p>&#x57FA;&#x4E8E;&#x5F53;&#x524D;&#x4E0E;&#x68A6;&#x5929;&#x56E2;&#x961F;&#x6C9F;&#x901A;&#x4EA4;&#x6D41;&#x83B7;&#x53D6;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x5728;&#x613F;&#x666F;&#x7EDF;&#x4E00;&#x4E4B;&#x540E;&#xFF08;&#x4E0B;&#x4E00;&#x6B65;&#x5E94;&#x8BE5;&#x662F;&#x5168;&#x5458;&#x5BA3;&#x8D2F;&#xFF09;&#xFF0C;&#x65B9;&#x9488;&#x63A8;&#x8FDB;&#xFF08;&#x4E24;&#x4E2A;&#x7EF4;&#x5EA6;&#xFF1A;&#x516C;&#x53F8;&#x65B9;&#x9488;&#x5230;&#x90E8;&#x8BFE;&#x5230;&#x73ED;&#x7EC4;&#x7684;&#x65B9;&#x9488;&amp;&#x4E2D;&#x957F;&#x671F;&#x5230;&#x5E74;&#x5EA6;&#x5230;&#x5B63;&#x5EA6;&#x6708;&#x5EA6;&#x7684;&#x65B9;&#x9488;&#xFF09;&#x4E4B;&#x524D;&#xFF0C;&#x9996;&#x5148;&#x5FC5;&#x987B;&#x8FDB;&#x884C;&#x516C;&#x53F8;&#x7ECF;&#x8425;&#x7CFB;&#x7EDF;&#x7684;&#x5168;&#x4E1A;&#x52A1;&#x6D41;&#x7A0B;&#x68B3;&#x7406;&#xFF0C;&#x4E3B;&#x8981;&#x5305;&#x62EC;&#x5982;&#x4E0B;&#x4E09;&#x4E2A;&#x65B9;&#x9762;&#xFF1A;</p>
</blockquote>
<h3 class="mume-header" id="1-%E5%B8%82%E5%9C%BA%E5%AE%9A%E4%BD%8D">1. &#x5E02;&#x573A;&#x5B9A;&#x4F4D;</h3>

<p>&#x7C7B;&#x4F3C;&#x4E8E;&#x4E30;&#x7530;&#x4E3B;&#x6253;&#x8F66;&#x578B;&#x7684;&#x5206;&#x7C7B;&#xFF0C;&#x5177;&#x4F53;&#x5728;&#x5929;&#x6D25;/&#x5E7F;&#x5DDE;/&#x957F;&#x6625;/&#x6210;&#x90FD;&#x56DB;&#x4E2A;&#x5DE5;&#x5382;&#x751F;&#x4EA7;&#x54EA;&#x4E9B;&#x8F66;&#x578B;&#x3002;&#x8FD9;&#x5C31;&#x9700;&#x8981;&#x68A6;&#x5929;&#x7ECF;&#x8425;&#x5C42;&#x8FBE;&#x6210;&#x4E00;&#x81F4;&#xFF0C;&#x6728;&#x4F5C;&#x7684;&#x4EA7;&#x54C1;&#x5206;&#x7C7B;&#x8981;&#x5B9A;&#x4E3A;&#x51E0;&#x79CD;&#xFF0C;&#x6BCF;&#x79CD;&#x53C8;&#x5206;&#x522B;&#x6709;&#x54EA;&#x4E9B;&#x79CD;&#x7C7B;&#xFF0C;&#x6BCF;&#x7C7B;&#x5E94;&#x8BE5;&#x6709;&#x4EC0;&#x4E48;&#x6837;&#x7684;&#x6807;&#x51C6;&#x3002;&#x5982;&#x679C;&#x8FD9;&#x4E00;&#x6B65;&#x6CA1;&#x6709;&#x8BBE;&#x8BA1;&#x597D;&#xFF0C;&#x4F1A;&#x91CD;&#x65B0;&#x9677;&#x5165;&#x5F53;&#x524D;&#x4E3A;&#x4E86;&#x5B9A;&#x5236;&#x800C;&#x95EE;&#x9898;&#x767E;&#x51FA;&#x7684;&#x6076;&#x6027;&#x5FAA;&#x73AF;&#x3002;</p>
<h3 class="mume-header" id="2-%E6%B5%81%E7%A8%8B%E6%A2%B3%E7%90%86">2. &#x6D41;&#x7A0B;&#x68B3;&#x7406;</h3>

<p>&#x6BD4;&#x5982;&#x4ECE;&#x8BBE;&#x8BA1;&#x7814;&#x53D1;&#x7684;&#x89D2;&#x5EA6;&#xFF0C;&#x7A76;&#x7ADF;&#x8981;&#x4E3B;&#x63A8;&#x54EA;&#x4E9B;&#x54C1;&#x7C7B;&#xFF0C;&#x5E94;&#x8BE5;&#x6765;&#x6E90;&#x4E8E;&#x5E02;&#x573A;&#x8425;&#x9500;&#x7684;&#x6570;&#x636E;&#x548C;&#x5206;&#x6790;&#xFF0C;&#x90A3;&#x4E48;&#x5E02;&#x573A;&#x8425;&#x9500;&#x9700;&#x8981;&#x54EA;&#x4E9B;&#x6570;&#x636E;&#x624D;&#x80FD;&#x652F;&#x6301;&#x8BBE;&#x8BA1;&#x7814;&#x53D1;&#x90E8;&#x95E8;&#x505A;&#x597D;&#x4EA7;&#x54C1;&#x5206;&#x7C7B;&#x3002;&#x76F8;&#x5E94;&#x7684;&#x4E1A;&#x52A1;&#x6D41;&#x7A0B;&#x5E94;&#x8BE5;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;&#x5982;&#x4F55;&#x6253;&#x901A;&#xFF1F;</p>
<h3 class="mume-header" id="3-%E6%A0%87%E5%87%86%E7%A1%AE%E5%AE%9A">3. &#x6807;&#x51C6;&#x786E;&#x5B9A;</h3>

<p>&#x5728;&#x7B2C;&#x4E00;&#x6B65;&#x7B2C;&#x4E8C;&#x6B65;&#x5B9E;&#x73B0;&#x540E;&#xFF0C;&#x6BCF;&#x4E2A;&#x6D41;&#x7A0B;&#x76F8;&#x5E94;&#x7684;&#x4F5C;&#x4E1A;&#x6807;&#x51C6;&#xFF08;&#x505A;&#x4EC0;&#x4E48;&#xFF1F;&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x505A;&#xFF1F;&#x8C01;&#x505A;&#xFF1F;&#x4EC0;&#x4E48;&#x65F6;&#x5019;&#x505A;&#xFF1F;&#x505A;&#x5230;&#x4EC0;&#x4E48;&#x7A0B;&#x5EA6;&#xFF1F;&#x600E;&#x4E48;&#x505A;&#xFF1F;&#xFF09;&#x90FD;&#x9700;&#x8981;&#x786E;&#x7ACB;&#xFF0C;&#x8FD9;&#x662F;&#x672A;&#x6765;&#x5EFA;&#x7ACB;&#x5168;&#x4EF7;&#x503C;&#x94FE;&#x6807;&#x51C6;&#x7684;&#x7B2C;&#x4E00;&#x6B65;&#xFF0C;&#x53EF;&#x4EE5;&#x4E0D;&#x5B8C;&#x7F8E;&#xFF0C;&#x4F46;&#x5FC5;&#x987B;&#x6709;&#x3002;</p>
<h2 class="mume-header" id="%E5%9B%9B-%E4%B8%9A%E5%8A%A1%E6%B5%81%E7%A8%8B%E7%93%B6%E9%A2%88%E7%82%B9%E7%9A%84%E8%AF%86%E5%88%AB">&#x56DB;&#x3001;&#x4E1A;&#x52A1;&#x6D41;&#x7A0B;&#x74F6;&#x9888;&#x70B9;&#x7684;&#x8BC6;&#x522B;</h2>

<blockquote>
<p>&#x5168;&#x4E1A;&#x52A1;&#x6D41;&#x7A0B;&#x7684;&#x68B3;&#x7406;&#x9700;&#x8981;&#x6218;&#x7565;&#x7684;&#x5B9A;&#x529B;&#x4E0E;&#x8010;&#x529B;&#xFF0C;&#x9700;&#x8981;&#x5168;&#x7CFB;&#x7EDF;&#x5168;&#x56E2;&#x961F;&#x7684;&#x53C2;&#x4E0E;&#x9A8C;&#x8BC1;&#xFF0C;&#x4F46;&#x662F;&#x8FD8;&#x9700;&#x8981;&#x56DE;&#x5230;&#x73B0;&#x5B9E;&#xFF0C;&#x5728;&#x5F53;&#x524D;&#x516C;&#x53F8;&#x65E5;&#x5E38;&#x4E1A;&#x52A1;&#x5F00;&#x5C55;&#x4E2D;&#x7684;&#x95EE;&#x9898;&#x90FD;&#x6709;&#x54EA;&#x4E9B;&#xFF0C;&#x5982;&#x4F55;&#x89E3;&#x51B3;&#x3002;&#x8FD9;&#x91CC;&#x8FD8;&#x5FC5;&#x987B;&#x56DE;&#x5230;&#x539F;&#x70B9;&#xFF0C;&#x5373;&#x4E3A;&#x4E86;&#x5B9E;&#x73B0;&#x613F;&#x666F;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x6709;&#x4EC0;&#x4E48;&#x6837;&#x7684;&#x652F;&#x6491;&#xFF1F;</p>
</blockquote>
<p>&#x5C31;&#x662F;<strong>MDS-MPS-MSS</strong>&#x7684;&#x6253;&#x9020;&#x548C;&#x5FAA;&#x73AF;&#x3002;</p>
<ol>
<li>&#x57FA;&#x4E8E;&#x5F53;&#x524D;&#x4E86;&#x89E3;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x9996;&#x8981;&#x74F6;&#x9888;&#x5728;&#x751F;&#x4EA7;&#xFF0C;&#x6B63;&#x5982;&#x4E30;&#x7530;&#x59CB;&#x7EC8;&#x5F3A;&#x8C03;TPS&#x662F;&#x4EE5;&#x5236;&#x9020;&#x73B0;&#x573A;&#x4E3A;&#x6838;&#x5FC3;&#x7684;&#x5168;&#x5458;&#x7684;DNA&#xFF0C;&#x68A6;&#x5929;&#x6253;&#x94C1;&#x8FD8;&#x9700;&#x81EA;&#x8EAB;&#x786C;&#x7684;&#x4F53;&#x73B0;&#x4E5F;&#x662F;&#x9996;&#x5148;&#x5728;&#x751F;&#x4EA7;&#x7CFB;&#x7EDF;&#x3002;&#x6362;&#x4E2A;&#x89D2;&#x5EA6;&#xFF0C;&#x6211;&#x4EEC;&#x80FD;&#x751F;&#x4EA7;&#x4EC0;&#x4E48;&#xFF1F;&#x80FD;&#x8FBE;&#x5230;&#x4EC0;&#x4E48;&#x6837;&#x7684;&#x54C1;&#x8D28;&#xFF1F;&#x80FD;&#x4EE5;&#x591A;&#x5C0F;&#x7684;&#x6210;&#x672C;&#x751F;&#x4EA7;&#x51FA;&#x6765;&#xFF1F;&#x80FD;&#x4EE5;&#x591A;&#x5FEB;&#x7684;&#x901F;&#x5EA6;&#x4EA4;&#x4ED8;&#xFF1F;&#x8FD9;&#x4E9B;&#x6838;&#x5FC3;&#x8981;&#x7D20;&#x51B3;&#x5B9A;&#x4E86;&#x68A6;&#x5929;&#x7ECF;&#x8425;&#x4E1A;&#x52A1;&#x53D8;&#x9769;&#x6709;&#x591A;&#x5927;&#x7684;&#x5E95;&#x6C14;&#x548C;&#x5B9E;&#x529B;&#x3002;&#x6728;&#x95E8;&#x4E5F;&#x597D;&#xFF0C;&#x6728;&#x4F5C;&#x4E5F;&#x597D;&#xFF0C;&#x5982;&#x679C;&#x751F;&#x4EA7;&#x8DDF;&#x4E0D;&#x4E0A;&#xFF0C;&#x4E00;&#x5207;&#x90FD;&#x662F;&#x7A7A;&#x8C08;&#x3002;</li>
</ol>
<blockquote>
<p>&#x6B63;&#x56E0;&#x4E3A;&#x5982;&#x6B64;&#xFF0C;&#x6211;&#x4EEC;&#x5F53;&#x524D;&#x9009;&#x62E9;&#x5728;&#x751F;&#x4EA7;&#x7CFB;&#x7EDF;&#x56DB;&#x4E2A;&#x8BD5;&#x70B9;&#x7EBF;&#x8FDB;&#x884C;MPS&#x7684;&#x5EFA;&#x7ACB;&#xFF0C;&#x8FD9;&#x4E00;&#x6B65;&#x5FC5;&#x987B;&#x575A;&#x5B9A;&#x4E0D;&#x79FB;&#x5730;&#x8D70;&#x4E0B;&#x53BB;&#xFF0C;&#x4E00;&#x76F4;&#x5230;&#x5609;&#x5584;&#x5E86;&#x5143;&#x90FD;&#x80FD;&#x50CF;&#x4E30;&#x7530;&#x5929;&#x6D25;&#x5E7F;&#x5DDE;&#x5DE5;&#x5382;&#x4E00;&#x6837;&#xFF0C;&#x6C38;&#x8FDC;&#x5145;&#x6EE1;&#x81EA;&#x4FE1;&#x5730;&#x5BF9;&#x63A5;&#x65E5;&#x672C;&#x4E30;&#x7530;&#x603B;&#x90E8;&#x7684;&#x65B0;&#x8F66;&#x578B;&#xFF08;&#x6362;&#x4E2A;&#x89D2;&#x5EA6;&#xFF0C;&#x6B63;&#x662F;&#x56E0;&#x4E3A;&#x5929;&#x6D25;&#x5E7F;&#x5DDE;&#x5DE5;&#x5382;&#x7684;&#x5353;&#x8D8A;&#xFF0C;&#x65E5;&#x672C;&#x603B;&#x90E8;&#x4E5F;&#x4F18;&#x5148;&#x8003;&#x8651;&#x65B0;&#x8F66;&#x578B;&#x4EA4;&#x7ED9;&#x8FD9;&#x4E24;&#x5BB6;&#x5DE5;&#x5382;&#x5236;&#x9020;&#xFF09;&#x3002;</p>
</blockquote>
<ol start="2">
<li>&#x901A;&#x8FC7;&#x9752;&#x7530;&#x5E97;&#x5927;&#x90E8;&#x5C4B;&#x7684;&#x68B3;&#x7406;&#xFF0C;&#x66B4;&#x9732;&#x51FA;&#x6765;&#x5F53;&#x524D;&#x4E1A;&#x52A1;&#x6D41;&#x7A0B;&#x7684;&#x7B2C;&#x4E8C;&#x4E2A;&#x74F6;&#x9888;&#x4E3A;<mark>&#x8BBE;&#x8BA1;&#x7814;&#x53D1;</mark>&#x3002;&#x6309;&#x7167;&#x7406;&#x60F3;&#x7684;&#x201C;&#x534F;&#x4F5C;&#x5F0F;&#x5DE5;&#x4F5C;&#x63A8;&#x8FDB;&#x201D;&#xFF0C;&#x6211;&#x4EEC;&#x6709;&#x4E0D;&#x5C11;&#x5DEE;&#x8DDD;&#x3002;&#x4EE5;&#x4E30;&#x7530;&#x4E3A;&#x4F8B;&#xFF1A;</li>
</ol>
<ul>
<li>&#x68A6;&#x5929;&#x672A;&#x6765;&#x7684;&#x8BBE;&#x8BA1;&#x7814;&#x53D1;&#x4F53;&#x7CFB;&#x5E94;&#x8BE5;&#x5982;&#x4F55;&#x5EFA;&#x7ACB;&#xFF1F;</li>
<li>&#x8BBE;&#x8BA1;&#x7814;&#x53D1;&#x90E8;&#x95E8;&#x5185;&#x90E8;&#x7684;&#x4F5C;&#x4E1A;&#x6D41;&#x7A0B;&#x548C;&#x6807;&#x51C6;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;</li>
<li>&#x5BF9;&#x5176;&#x5B83;&#x90E8;&#x95E8;&#x6709;&#x4EC0;&#x4E48;&#x9700;&#x8981;&#xFF1F;</li>
</ul>
<p>&#x6211;&#x4EEC;&#x8BA4;&#x4E3A;&#x8FD9;&#x662F;&#x7B2C;&#x4E8C;&#x4E2A;&#x8981;&#x91CD;&#x70B9;&#x5173;&#x6CE8;&#x7684;&#x74F6;&#x9888;&#x3002;&#x867D;&#x7136;&#x5F53;&#x524D;&#x9752;&#x7530;&#x5E97;&#x7684;&#x4EA4;&#x4ED8;&#x66B4;&#x9732;&#x51FA;&#x6765;&#x7684;&#x5F88;&#x591A;&#x95EE;&#x9898;&#x662F;&#x56E0;&#x4E3A;&#x8BBE;&#x8BA1;&#x7814;&#x53D1;&#x5148;&#x671F;&#x5DE5;&#x4F5C;&#x51C6;&#x5907;&#x4E0D;&#x5145;&#x5206;&#x9020;&#x6210;&#x7684;&#xFF0C;&#x4F46;&#x672C;&#x8D28;&#x4E0A;&#x5E76;&#x975E;&#x67D0;&#x4E00;&#x4E2A;&#x90E8;&#x95E8;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x800C;&#x662F;&#x5927;&#x5BB6;&#x90FD;&#x7F3A;&#x4E4F;&#x534F;&#x540C;&#x4F5C;&#x6218;&#x7684;&#x610F;&#x8BC6;&#x548C;&#x65B9;&#x6CD5;&#xFF0C;&#x5728;&#x751F;&#x4EA7;&#x7CFB;&#x7EDF;&#x5DF2;&#x7ECF;&#x5F00;&#x59CB;&#x4F18;&#x5316;&#x7684;&#x57FA;&#x7840;&#x4E0A;&#xFF0C;&#x9009;&#x62E9;&#x8BBE;&#x8BA1;&#x7814;&#x53D1;&#x5F00;&#x59CB;&#xFF0C;&#x4E0D;&#x4EC5;&#x6709;&#x5229;&#x4E8E;&#x516C;&#x53F8;&#x77ED;&#x671F;&#x76EE;&#x6807;&#xFF08;&#x5FEB;&#x901F;&#x4EA4;&#x4ED8;&#x5FEB;&#x901F;&#x5F00;&#x5E97;&#xFF09;&#x7684;&#x5B9E;&#x73B0;&#xFF0C;&#x66F4;&#x6709;&#x5229;&#x4E8E;&#x4E1A;&#x52A1;&#x6D41;&#x7A0B;&#x7684;&#x68B3;&#x7406;&#x518D;&#x9020;&#xFF0C;&#x6700;&#x7EC8;&#x4FC3;&#x8FDB;&#x516C;&#x53F8;&#x613F;&#x666F;&#x7684;&#x8FBE;&#x6210;&#x3002;</p>
<ol start="3">
<li>&#x57FA;&#x4E8E;&#x5F53;&#x524D;&#x6211;&#x4EEC;&#x7684;&#x8425;&#x9500;&#x4F53;&#x7CFB;&#xFF08;&#x6E20;&#x9053;&#x548C;&#x7CBE;&#x88C5;&#xFF09;&#xFF0C;&#x6211;&#x4EEC;&#x6700;&#x7EC8;&#x670D;&#x52A1;&#x7684;&#x7FA4;&#x4F53;&#x662F;&#x8C01;&#xFF1F;&#x5982;&#x4F55;&#x628A;&#x76F8;&#x5173;&#x7FA4;&#x4F53;&#x518D;&#x7EC6;&#x5206;&#xFF0C;&#x53D8;&#x6210;&#x6211;&#x4EEC;&#x7ECF;&#x8425;&#x89C4;&#x5212;&#x7684;&#x51B3;&#x7B56;&#x4F9D;&#x636E;&#xFF0C;&#x5F15;&#x9886;&#x8BBE;&#x8BA1;&#x7814;&#x53D1;&#x5230;&#x751F;&#x4EA7;&#x6280;&#x672F;&#x7684;&#x53D8;&#x9769;&#xFF1F;&#x4E3A;&#x4E86;&#x5B9E;&#x73B0;&#x8FD9;&#x4E2A;&#x76EE;&#x6807;&#xFF0C;&#x5F53;&#x524D;&#x5728;&#x8425;&#x9500;&#x4F01;&#x5212;&#xFF0C;&#x8425;&#x9500;&#x7BA1;&#x7406;&#xFF0C;&#x5B89;&#x88C5;&#x7EF4;&#x4FEE;&#x76F8;&#x5173;&#x7684;&#x4EBA;&#x673A;&#x6599;&#x6CD5;&#x73AF;&#x6709;&#x54EA;&#x4E9B;&#x53EF;&#x4EE5;&#x8FDB;&#x4E00;&#x6B65;&#x6539;&#x5584;&#x7684;&#x5207;&#x5165;&#x70B9;&#xFF1F;&#x5982;&#x4F55;&#x901A;&#x8FC7;&#x70B9;&#x5230;&#x9762;&#x7684;&#x6539;&#x5584;&#x6700;&#x7EC8;&#x6253;&#x9020;&#x51FA;&#x201C;&#x4EE5;&#x5BA2;&#x6237;&#x4E3A;&#x4E2D;&#x5FC3;&#x201D;&#x7684;&#x68A6;&#x5929;&#x4EF7;&#x503C;&#x6D41;&#xFF1F;</li>
</ol>
<h2 class="mume-header undefined" id="my-id">&#x4E94;&#x3001;MSS-MDS-MPS&#x7CFB;&#x7EDF;&#x7684;&#x4E09;&#x5927;&#x652F;&#x67F1;</h2>

<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> &#x7EC4;&#x7EC7;&#x673A;&#x6784;&#x7684;&#x4F18;&#x5316;&#xFF08;&#x542B;&#x5C97;&#x4F4D;&#x804C;&#x8D23;&#x548C;&#x4F5C;&#x4E1A;&#x6807;&#x51C6;&#xFF09;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> &#x85AA;&#x916C;&#x8003;&#x6838;&#x7684;&#x4F18;&#x5316;&#xFF08;&#x542B;&#x85AA;&#x916C;&#x8003;&#x6838;&#x4E0E;&#x6539;&#x5584;&#x673A;&#x5236;&#xFF09;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> &#x4EBA;&#x624D;&#x80B2;&#x6210;&#x7684;&#x4F18;&#x5316;&#xFF08;&#x542B;&#x8981;&#x5458;&#x89C4;&#x5212;&#x548C;&#x4EBA;&#x624D;&#x68AF;&#x961F;&#xFF09;</li>
</ul>
<p>&#x4E09;&#x5927;&#x652F;&#x67F1;&#x7684;&#x5EFA;&#x7ACB;&#x5FC5;&#x987B;&#x4EE5;&#x524D;&#x56DB;&#x5927;&#x8BFE;&#x9898;&#x7684;&#x63A8;&#x8FDB;&#x4E3A;&#x524D;&#x63D0;&#xFF0C;&#x53EF;&#x7A7F;&#x63D2;&#x8FDB;&#x884C;&#xFF0C;&#x4F46;&#x8981;&#x5F7B;&#x5E95;&#x6253;&#x901A;&#xFF0C;&#x5EFA;&#x8BAE;&#x5728;&#x7B2C;&#x56DB;&#x4E2A;&#x8BFE;&#x9898;&#xFF08;&#x4E09;&#x5927;&#x74F6;&#x9888;&#xFF09;&#x7684;&#x5DE5;&#x4F5C;&#x63A8;&#x8FDB;&#x4E4B;&#x540E;&#xFF0C;&#x9884;&#x671F;&#x81F3;&#x5C11;1&#x5E74;&#x3002;</p>
</div>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>